<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Tam Tòa Thánh Mẫu</center>
</font></strong>

<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con kính lạy Đức Hiệu Thiên chí tôn kim quyết Ngọc Hoàng Huyền cung cao Thượng đế.<br/>
    - Con kính lạy Hoàng Thiên Hậu Thổ chư vị Tôn thần.<br/>
    - Con xin kính Cửu trùng Thanh Vân lục cung công chúa.<br/>
    - Con kính lạy Đức thiên tiên Quỳnh Hoa Liễu Hạnh Mã Hoàng Công chúa, sắc phong Chế Thắng Hoà
    Diệu đại vương, gia phong Tiên Hương Thánh Mấu.<br/>
    - Con kính lạy Đức đệ nhị đỉnh thượng cao sơn triều mường Sơn tinh công chúa Lê Mại Đại
    Vương.<br/>
    - Con kính lạy Đức đệ tứ khâm sai Thánh Mẫu, tứ vi chầu bà, năm toà quan lớn, mười dinh các
    quan, mười hai Tiên cô, mười hai Thánh cậu, ngũ hổ Đại tướng, Thanh Hoàng Bạch xà đại
    tướng.<br/>
    Hưởng tử con là. . . . . . . ..<br/>
    Ngụ tại. . . . . . . . <br/>
    Hôm nay là ngày. . .tháng. . .năm. . . <br/>
    Hương tử con đến nơi Điện (Phủ, Đền)… … …chắp tay kính lễ khấu đầu vọng bái, lòng con thành
    khẩn, dạ con thiết tha, kính dâng lễ vật, cúi xin các Ngài xót thương phù hộ độ trì cho gia
    chung chúng con sức khoẻ dồi dào, phúc thọ khang ninh, cầu tài đắc tài, cầu lộc đắc lộc, cầu
    bình an đắc bình an, vạn sự hanh thông, gặp nhiều may mắn.<br/>
    Hương tử con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
