<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Lễ Mẫu Thượng Ngàn (Ban Sơn Trang - Chùa Hương)</center>
</font></strong>

<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Hương từ chúng con dốc lòng kính lạy Đức Chúa Thượng Ngàn đỉnh thượng cao sơn triều mường Sơn
    Tinh Công chúa Lê Đại Mại Vương Ngọc Điện Hạ.</p>
<p>Kính lạy:</p>
<p>- Đức Thượng Ngàn Chúa Tể Mị Nương Quế Hoa Công Chúa tối tú tối linh, cai quản tám mươi mốt cửa
    rừng trong cõi Nam giao.<br/>
</p>
<p>- Chư Tiên, Chư Thánh, Chư Thần, Bát bộ sơn trang, mười hai Tiên Nương, Văn võ thị vệ, Thánh cô
    Thánh cậu, Ngũ hổ Bạch xà đại tướng.</p>
<p>Hương tử con là:… … … … … … … … … </p>
<p>Cùng gia quyến, ngụ tại:… … … … … … … </p>
<p>Nhân lễ hội chùa Hương – huyện Mỹ Đức – Thành phố Hà Nội chúng con thân đến… … … … …phủ chúa trên
    ngàn, đốt nén tâm hương kính dâng lễ vật, một dạ chí thành, chắp tay khấn nguyện. Cúi xin lượng
    cả bao dung, thể đức hiếu sinh, ra tay cứu vớt, độ cho chúng con cùng cả gia quyến bốn mùa được
    chữ bình an, tám tiết hưng long thịnh vượng, lộc tài quảng tiến, công việc hanh thông, giải vận
    giải hạn, biến hung thành cát, đổi họa ra tường, như ý sơ cầu, tòng tâm sở nguyện.</p>
<p>Giãi tấm lòng thành, cúi xin chứng giám.</p>
<p>Cẩn tấu.</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
