<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Thánh Mẫu Thượng Thiên</center>
</font></strong>

<p>Nam mô A Di Đà Phật!</p>

<p>Nam mô A Di Đà Phật!</p>

<p>Nam mô A Di Đà Phật!</p>

<p>Hương tử chúng con thành tâm kính lạy Đức Hiệu Thiên chí kim quyết Ngọc Hoàng Huyền cung cao
    Thượng đế.</p>

<p>Kính lạy Đức Cửu Trùng Thanh Vân lục cung công chúa.</p>

<p>Kính lạy Đức thiên tiên Quỳnh Hoa Liễu Hạnh Mã Hoàng công chúa, sắc phong Chế Thắng Hòa Diệu đại
    vương, gia phong Tiên Hương Thánh mẫu.</p>

<p>Kính lạy  Đức đệ nhị đỉnh thượng cao sơn triều mường Sơn tinh công chúa Lê Mại Đại Vương.</p>

<p>Kính lạy Đức đệ tam Thủy Phủ, Lân nữ công chúa.</p>

<p>Kính lạy  Đức đệ tứ khâm sai Thánh mẫu, tứ vị Chầu bà, năm toà quan lớn, mười dinh các quan, mười
    hai Tiên cô, mười hai Thánh cậu, ngũ hổ Đại tướng, Thanh Hoàng Bạch xà đại tướng.</p>

<p>Hương tử con là . . . . . . . . . . . </p>

<p>Ngụ tại . . . . . . . . . . . </p>

<p>Cùng toàn thể gia đình đến nơi Điện (Phủ, Đền) . . . . . . . chắp tay kính lễ khấu đầu vọng bái,
    lòng con thành khẩn, dạ con thiết tha, kính dâng lễ vật, cúi xin các Ngài xót thương ủng hộ,
    kiến cho gia chúng con tiêu trừ tai nạn, điềm lành thường tới, điềm dữ lánh xa, hết tai ương
    bệnh tật trong nhà, hưởng thịnh vượng an lành mãi mãi. Tài như nước đến, lộc như mây về, bốn mùa
    không hạn ách nào xâm, tám tiết có phúc lành tiếp ứng.</p>

<p>Lại xin: Thể đức hiếu sinh, rủ lòng cứu độ, khiến cho chúng con như ý sở cầu, cho hương tử tòng
    tâm sở nguyện.</p>

<p>Dãi tấm lòng thành, cúi xin chứng giám.</p>

<p>Cẩn tấu.</p>
<br>
<br>
</body>
</html>
