<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn ban Công Đồng</center>
</font></strong>

<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương trời, mười phương Chư phật, Chư phật mười phương<br/>
    - Con lạy đức Vua cha Ngọc Hoàng Thượng đế<br/>
    - Con lạy Tam Toà Thánh Mẫu<br/>
    - Con lạy Tam phủ Công Đồng, Tứ phủ Vạn linh<br/>
    - Con lạy Tứ phủ Khâm sai<br/>
    - Con lạy Chầu bà Thủ Mệnh<br/>
    - Con lạy Tứ phủ Đức Thánh Hoàng<br/>
    - Con lạy Tứ phủ Đức Thánh Cô<br/>
    - Con lạy Tứ phủ Đức Thánh Cậu<br/>
    - Con lạy cộng đồng các Giá, các Quan, mười tám cửa rừng, mười hai cửa bể.<br/>
    - Con lạy quan Chầu gia.<br/>
    Hương tử con là:. . . . . . . . . . . . . . . . .<br/>
    Cùng đồng gia quyến đẳng, nam nữ tử tôn<br/>    Ngụ tại:. . . . . . . . . . . . . . . . . <br/>
    Hôm nay là ngày….. tháng….. năm Tín chủ con về Đền… … … … … thành tâm kính lễ, xin Chúa phù hộ
    độ trì cho gia đình chúng con sức khoẻ dồi dào, phúc thọ khang ninh, cầu tài đắc tài, cầu lộc
    đắc lộc, cầu bình an đắc bình an, vạn sự hanh thông, gặp nhiều may mắn.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
