<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Đức Thánh Trần</center>
</font></strong>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con kính lạy Tứ phủ Công Đồng Trần Triều<br/>
    - Con kính lạy Nguyên Từ Quốc Mẫu Thiên Thành Thái Trưởng Công.<br/>
    - Con kính lạy Đức Trần Triều hiển thánh Nhân vũ Hưng Đạo Đại Vương Đại Nguyên soái, Tổng quốc
    chính, Thái sư Hương phụ Thượng quốc công tiết chế, Lịch triều tấn tặng khai quốc an chính hồng
    đồ tá trị hiện linh trác vĩ, Minh đức trĩ nhân, Phong huân hiên liệt, Chí trung đại nghĩa, Dực
    bảo trung hưng, Thượng đẳng tôn thần, Ngọc bệ tiền.<br/>
    - Con kính lạy tứ vị Thánh tử đại vương, Nhị vụ vương cô Hoàng Thánh.<br/>
    - Con kính lạy Đức ông phạm điệu suý tôn thần, tả quan Nam Tào, Hữu quan Bắc Đẩu, Lục bộ thượng
    từ, chư vị bách quan.<br/>
    Hương tử con là:. . . . . . . . . . . . . <br/>
    Ngụ tại:. . . . . . . . . . . . . <br/>
    Hôm nay ngày…. tháng….. năm… … .. Hương tử chúng chấp kỳ lễ bái xin các vị phù hộ độ trì cho
    hương tử con cùng toàn gia quyến được luôn mạnh khoẻ. Đầu năm chí giữa, nửa năm chí cuối, chín
    tháng đông, ba tháng hè được tai quan nạn khỏi, điều lành mang đến, điều giữ giải đi, cầu tài
    đắc tài, cầu lộc đắc lộc, cầu bình an đắc bình an. Xin cho con được có người có cửa, được nhân
    an vật thịnh đi đến nơi về đến chốn, làm ăn được thuận buồn xuôi gió, vạn sự như ý.<br/>
    Hương tử con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
