<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>


<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn tại đền Bà Chúa Kho</center>
</font></strong>

<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con xin kính lạy Tam giới Thiên chúa cập nhất thiết Thánh chúng.<br/>
    - Con xin kính lạy Tam phủ công đồng. Tứ phủ vạn linh.<br/>
    - Con xin kính lạy Thiên tiên Thánh mẫu, Địa thiên Thánh mẫu, Thủy tiên thánh mẫu.<br/>
    - Con xin kính lạy Đức Chúa kho Thánh mẫu hiển hoá anh linh.<br/>
    - Con xin kính lạy Đương niên hành khiển chí đức Tôn thần.<br/>
    - Con xin kính lạy Đường cảnh Thành Hoàng Bản Thổ đại vương.<br/>
    - Con xin kính lạy Ngũ hổ thần tướng, Thanh bạch xà Thần linh<br/>
    Hương tử con là:. . . . . . . . . . . . . .<br/>
    Ngụ tại:. . . . . . . . . . . . . . . . . .<br/>
    Ngày hôm nay là ngày. . . . . . . . . . . .<br/>
    Con sắm sửa kim ngân, hương hoa, lễ vật chí thiết một lòng thành tâm dâng lễ, sám hối cầu xin
    phù hộ cho hương tử con được: gia quyến bình an, cầu tài đắc tài, cầu lộc đắc lộc, bách sự cầu
    được như ý.<br/>
    Hương tử con lễ bạc tâm thành, cúi đầu thành tâm kính lễ Chúa Kho Thánh mẫu, cúi xin được phù hộ
    độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
