<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>

</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">
<strong><font color="#c72f35">
    <center>Văn khấn lễ Thánh mẫu Liễu Hạnh</center>
</font></strong>

<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Hương tử chúng con kính lạy:</p>
<p>- Thánh mẫu Liễu Hạnh, Chế thắng Hòa Diệu, Đại vương &ldquo;Tối linh chí linh&rdquo;.</p>
<p>- Mẫu đệ nhất thiên tiên.</p>
<p>- Mẫu đệ nhị thượng ngàn.</p>
<p>- Mẫu đệ tam thủy cung.</p>
<p>Hương tử con là:… … … … … … … …</p>
<p>Ngụ tại:… … … … … … .</p>
<p>Ngày hôm nay là ngày… … … … … ..</p>
<p>Tại: Phủ Tây Hồ phường Quảng Bá, Quận Tây Hồ thành kính dâng lễ vật:… … … … …..</p>
<p>Cung thỉnh Tam Tòa Thánh Mẫu, vua cha Ngọc Hoàng, Tam phủ công đồng Tứ phủ vạn linh, Hội đồng các
    quan, Bát bộ sơn trang, Thập nhị quan Hoàng, Thập nhị chầu cô, Thập nhị quan cậu, Ngũ lôi thiên
    tướng, Ngũ hổ thần quan, Thanh bạch xà thần linh, chấp kỳ lễ bạc chứng giám cho con được hưởng:
    Gia quyến bình an, đắc lộc, đắc tài, đắc thọ, bách sự như ý…</p>
<p>Dãi tấm lòng thành, cúi xin chứng giám.</p>
<p>Cẩn tấu</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>

<br>
<br>
</body>
</html>
