<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>

</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>


<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn ông Táo lên chầu Trời (23 tháng chạp)</center>
</font></strong>

<p><strong>1) Ý nghĩa:</strong></p>

    <p>Táo Quân trong tín ngưỡng dân gian Việt Nam có nguồn gốc từ ba vị thần Thổ Công, Thổ Địa, Thổ
        Kỳ của Lão giáo Trung Quốc nhưng được Việt hóa thành huyền tích "2 ông 1 bà" – vị thần Đất,
        vị thần Nhà, vị thần Bếp núc.</p>

    <p>Tuy vậy người dân vẫn quen gọi chung là Táo Quân hoặc Ông Táo do kết quả của thuyết tam vị
        nhất thể (thuyết Ba ngôi) khá phổ biến trong các tín ngưỡng, tôn giáo. Bếp là bản nguyên của
        nhà khi người nguyên thủy có lửa và đều dựa trên nền móng là đất.</p>

    <p>Vị Táo Quân quanh năm ở trong bếp nên biết hết mọi chuyện hay dở tốt xấu của mọi người, cho
        nên để Vua Bếp "phù trợ" cho mình được nhiều điều may mắn trong năm mới, người ta thường làm
        lễ tiễn đưa Ông Táo về chầu Ngọc Hoàng rất trọng thể.</p>

    <p>Người ta thường mua hai mũ Ông Táo có hai cánh chuồn và một mũ dành cho Táo Bà không có cánh
        chuồn, ba cái áo bằng giấy cùng một con cá chép (còn sống hoặc bằng giấy, hoặc cũng có thể
        dùng loại vàng mã gọi là "cò bay ngựa chạy") để làm phương tiện cho "Vua Bếp" lên chầu
        trời.</p>

    <p>Ông Táo sẽ tâu với Ngọc Hoàng về việc làm ăn, cư xử của mỗi gia đình dưới hạ giới. Lễ cúng
        thường diễn ra trước 12h trưa, sau khi cúng xong, người ta sẽ hóa vàng đồ lễ, nếu có cá sống
        thì sẽ đem thả xuống sông, hồ, biển hay giếng nước, tùy theo khu vực họ sinh sống.</p>

    <p><strong>2) Lễ vật:</strong></p>

    <p>Mâm cỗ mặn, bánh kẹo, trầu cau, rượu. Hương, đèn nến, lọ hoa tươi, đĩa ngũ quả tươi. Ba bộ mũ
        áo, hia hài Táo Quân cùng tiền vàng. Ba con cá chép sống.</p>

    <p>Sau khi bày lễ, thắp hương và khấn vái xong, đợi hương tàn lại thắp thêm một tuần hương nữa,
        lễ tạ rồi hóa vàng mã và thả cá chép ra ao, hồ, sông, suối… để thả cá chở ông Táo lên chầu
        Trời.</p>

    <p><strong>3) Bài khấn:</strong></p>

    <p>Nam mô A-di-đà Phật<br>
        - Con lạy chính phương trời, mười phương chư Phật<br>
        - Con kính lạy ngài Đông Trù Tư Mệnh Táo Phủ Thần Quân<br>
        <br>
        Con tên là….. cùng gia đình (chồng, vợ…),&nbsp; ngụ tại số. . . . . . .., đường/phố . . . .,
        ấp/khu phố . . . . . . . . . . . . , xã/phường/thị trấn . . . . . . ., huyện/quận/thành
        phố/thị xã . . . . . . .., tỉnh/ thành phố . . . . . . . . . <br>
        Nhân ngày 23 tháng Chạp chúng con thành tâm sắm sửa lễ vật, hương hoa phẩm vật, xiêm hài áo
        mũ, nghi lễ cung trần, dâng lên trước án, hiến cúng tôn thần, đốt nén tâm hương, chí thành
        bái thỉnh. Xin ngài Đông Trù Tư Mệnh Táo Thủ Thần Quân minh chứng cho chúng con. Ngài là vị
        chủ, ngũ tự gia thần, soi xét lòng trần. Trong năm sai phạm các lỗi lầm, cúi xin tôn thần
        gia ân châm chước, ban lộc ban phúc, phù hộ toàn gia: trai, gái, trẻ, già, an ninh khang
        thái, vạn sự tốt lành, bách sự hanh thông, vạn sự như ý.
        <br>
        Hôm nay ngày 23 tháng chạp chúng con tiễn Ông về trời, du xuân. Đến ngày . . . tháng chạp
        (ngày cuối năm) con xin rước Ông về, năm cũ qua đi, đón mừng năm mới.<br>
        Chúng con lễ bạc tâm thành, kính lễ cầu xin, mong tôn thần minh chứng phù hộ độ trì.<br>
        Nam mô A-di-đà Phật<br>
        <br></p>
    <br/>
    <br/>
</body>
</html>
