<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

    <strong><font color="#c72f35">
        <center>Văn khấn lễ chạp</center>
    </font></strong>
    <p>
        <strong>1) Ý nghĩa của ngày lễ chạp – hay còn gọi là Lễ tạ mộ ngày 30 tết và bài văn cúng
            khấn.</strong>
        <br>
        Ngày 30 Tết, mọi gia đình thường ra mộ tổ tiên và người thân đã khuất để lễ tạ Thổ thần, đắp
        thêm đất lên mộ, sửa sang mộ, rước vong linh Gia tiên về đón năm mới. Gia đình khi ra mộ lễ
        sẽ chuẩn bị lễ để cúng. Lễ này gọi là lễ Chạp. Những gia đình trong năm có người mất thì đến
        lễ Chạp nên tiến hành cẩn thận hơn những năm khác.</p>
    <p>Nếu gia đình không có điều kiện ra mộ, thì có thể rước Gia tiên về đón năm mới theo cách: bày
        cỗ lên bàn thờ, đèn, hương hoa, dâng cúng vào trưa( giờ Ngọ) ngày 30 Tết, rồi khấn mời tổ
        tiên về dự hưởng Tết với gia đình.</p>
    <p><strong>2) Sắm lễ:</strong></p>
    <p>Mâm cỗ cúng Gia tiên phải được chuẩn bị chu đáo, bao gồm:</p>
    <p>- Hương hoa, trầu cau.</p>
    <p>- Vàng mã.</p>
    <p>-Lễ mặn hoặc lễ ngọt tùy theo gia chủ chuẩn bị. Mâm cúng lễ phải đầy đặn, bày biện cẩn thận
        mang ra ngoài mộ hoặc bầy lên bàn thờ Gia tiên.
    </p>
    <p><strong>3) Văn khấn:</strong></p>
    <p>Nam mô a di đà phật!</p>
    <p>Nam mô a di đà phật!</p>
    <p>Nam mô a di đà phật!</p>
    <p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.</p>
    <p>- Con kính lạy ngài Kim Niên Đương Thời cai Thái Tuế Chí Đức Tôn Thần, Kim niên hành binh,
        Công Tào Phán Quan.</p>
    <p>- Con kính lạy ngài Bản Cảnh Thành Hoàng Chư Vị Đại Vương.</p>
    <p>- Con kính lạy ngài Bản Xứ Thần Linh Thổ Địa Tôn Thần.</p>
    <p>- Con kính lạy các ngài Ngũ Phương, Ngũ Thổ Long Mạch Tôn Thần, các ngài Tiền Chu Tước, Hậu
        Huyền Vũ, Tả Thanh Long, Hữu Bạch Hổ cùng liệt vị Tôn Thần cai quản xứ này.</p>
    <p>Con kính lạy Hương linh cụ:… … … … … … .</p>
    <p>Hôm nay là ngày 30 tháng Chạp, năm cũ sắp qua, năm mới sắp đến.</p>
    <p>Tín chủ( chúng) con là:… … … … … … .</p>
    <p>Ngụ tại:… … … … … … … … </p>
    <p>Chúng con sắm sanh phẩm vật, hương hoa nước quả, kim ngân bạc vàng, trình cáo Tôn Thần, kính
        rước vong linh bản gia tiên tổ chúng con là:… … …..</p>
    <p>có mộ phần táng tại… … … … … … … … </p>
    <p>về với gia đình đón mừng năm mới, để cho cháu con được phụng sự trong tiết xuân thiên, báo
        đáp ân thâm, tỏ lòng hiếu kính. Cúi xin Tôn Thần, Phủ thùy doãn hứa. Âm dương cách trở.</p>
    <p style="text-align: left;"> Bát nước nén hương.</p>
    <p style="text-align: left;"> Thành tâm kính lễ.</p>
    <p style="text-align: left;"> Cúi xin chứng giám</p>
    <p style="text-align: left;"> Phù hộ độ trì.</p>
    <p>Nam mô a di đà phật!</p>
    <p>Nam mô a di đà phật!</p>
    <p>Nam mô a di đà phật!<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></p>
    <br>
    <br>
    <br/>
</body>
</html>
