<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn Khấn lễ Tất Niên</center>
</font></strong>

<p><strong>1) Ý nghĩa:</strong></p>
<p>Lễ Tất Niên được tiến hành vào chiều ngày 30 Tết. Trong ngày 30 Tết, nhà nhà đều dọn dẹp nhà cửa
    để chuẩn bị đón Tết. Đầu tiên phải lau chùi, trang hoàng, bày biện bàn thờ, với hương, hoa tươi,
    đèn nến đầy đủ. Sau đó, trang hoàng nhà cửa với hoa, cành đào, chậu quất… Sau khi công việc
    chuẩn bị cho gia đình một cái Tết đầm ấm, thiêng liêng, vui vẻ xong thì gia chủ phải chuẩn bị
    mâm cỗ cúng Tất niên.</p>
<p><strong>2) Sắm lễ Tất Niên:</strong></p>
<p>Mâm lễ cúng Tất Niên gồm:
    - Hương hoa, vàng mã.
    - Đèn nến.
    - Trầu cau.
    - Rượu.
    - Bánh trưng.</p>
<p>- Cỗ mặn với đầy đủ các món ăn ngày tết được chế biến thơm ngon, tinh khiết, bầy biện đầy đặn,
    trang nghiêm.</p>
<h4>3) Bài văn khấn lễ tất niên:</h4>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.</p>
<p>- Con kính lạy Hoàng Thiên Hậu Thổ chư vị Tôn thần.</p>
<p>- Con kính lạy ngài Kim Niên Đương Thời cai Thái Tuế Chí Đức Tôn Thần.</p>
<p>- Con kính lạy ngài Bản Cảnh Thành Hoàng Chư Vị Đại Vương.</p>
<p>- Con kính lạy các ngài Ngũ Phương, Ngũ Thổ Long Mạch, Tài Thần, Bản gia Táo Quân cùng tất cả các
    vị Thần linh cai quản ở trong xứ này.</p>
<p>- Con kính lạy Chư  Gia Cao Tằng Tổ Khảo, Cao Tằng Tổ Tỷ, Tiên linh nội ngoai họ:… … … … … …
    .</p>
<p>Hôm nay là ngày 30 tháng Chạp năm… … … … … …</p>
<p>Tín chủ (chúng) con là:… … … … … … … … …</p>
<p>Ngụ tại:… … … … … … … … … …</p>
<p>Trước án kính cẩn thưa trình:</p>
<p>Đông tàn sắp hết.</p>
<p>Năm kiệt tháng cùng.</p>
<p>Xuân tiết gần kề.</p>
<p>Minh niên sắp tới.</p>
<p>Hôm nay là ngày 30 Tết, chúng con cùng toàn thể gia quyến sắm sanh phẩm vật hương hoa, cơm canh
    thịnh soạn, sửa lễ Tất niên, dâng cúng Thiên Địa Tôn Thần, phụng hiến Tổ Tiên, truy niệm chư
    linh. Theo như thường lệ tuế trừ cáo tế, cúi xin chư vị Tôn thần, liệt vị Gia Tiên, bản xú tiền
    hậu chư vị Hương linh giáng lâm an tọa, phủ thùy chứng giám, thụ hưởng lễ vật, phù hộ cho toàn
    gia lớn bé trẻ già bình an thịnh vượng luôn luôn mạnh khỏe, mọi sự bình an, vạn sự tốt lành, gia
    đình hòa thuận.</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
