<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Giao Thừa trong nhà</center>
</font></strong>

<h4>1) Ý nghĩa</h4>
<p>Giao thừa là thời khắc mà Trời Đất giao hòa. Âm Dương hòa quyện để vạn vật bừng lên sức sống mới.
    Đối với người Việt Nam phút Giao Thừa thật thiêng liêng và trang trọng. Lễ Trừ Tịch được cử hành
    đúng vào lúc Giao Thừa (hết giờ Hợi ngày 30 sang giờ Tí mở đầu ngày mùng 1 Tết)</p>
<p>Lễ cúng Giao Thừa được cử hành đúng thời khắc Giao Thừa, kết thúc năm cũ, chuyển sang năm mới.
    Cúng Giao Thừa là một nghi lễ thành kính và trang trọng, toàn thể thành viên trong gia đình đứng
    trước bàn thờ gia tiên cầu khấn cho một năm mới được khỏe mạnh, vạn sự may mắn tốt lành.</p>
<h4>2) Sắm lễ</h4>
<p>Lễ vật trong lễ cúng Giao Thừa gồm:</p>
<p>- Hương hoa, vàng mã;</p>
<p>- Đèn nến;</p>
<p>- Trầu cau;</p>
<p>- Rượu;</p>
<p>- Bánh kẹo;</p>
<p>- Mâm cỗ mặn ngày Tết đầy đặn, thơm ngon, tinh khiết.</p>
<p>Sau khi cung kính bày lễ lên bàn thờ thì đốt nến (đèn) thắp nén hương thơm và thành kính cầu
    khấn.</p>
<p>Trước khi đọc văn khấn, mời bạn tham khảo thêm bài viết: Trình tự lễ cúng giao thừa và cách bày
    lễ.
<h4>3) Văn khấn</h4>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.</p>
<p>- Con kính lạy Đức Đương Lai hạ sinh Di Lặc Tôn Phật.</p>
<p>- Con kính lạy Hoàng Thiên Hậu Thổ chư vị Tôn thần.</p>
<p>- Con kính lạy Long Mạch, Táo Quân, chư vị Tôn Thần.</p>
<p>- con kính lạy Các cụ tổ tiên nội, ngoại chư vị Tiên linh.</p>
<p>Nay phút Giao Thừa năm… … … … … … … … … … ..</p>
<p>Tín chủ ( chúng) con là:… … … … … … … … ….</p>
<p>Ngụ tại:… … … … … … … … … … … … … ….</p>
<p>Phút Giao Thừa vừa tới, giờ Tý đầu xuân, đón mừng nguyên đán, tín chủ chúng con thành tâm, sửa
    biện hương hoa phẩm vật, dâng lên trước án, cúng dâng Phật Thánh, dâng hiến Tôn Thần, tiến cúng
    Tổ Tiên, đốt nén tâm hương, thành tâm kính lễ.</p>
<p>Chúng con  kính mời: ngài Bản cảnh Thành Hoàng Chư vị Đại Vương, ngài Bản xứ Thần linh Thổ Địa,
    Phúc đức chính thần, các ngài Ngũ phương, Ngũ Thổ, Long Mạch tài thần, các bản gia Táo Quân và
    chư vị Thần linh cai quản ở trong xứ này giáng lâm trước án thụ hưởng lễ vật.</p>
<p>Con lại kính mời các cụ Tiên linh Cao Tằng Tổ Khảo, Cao Tằng Tổ tỷ, Bá Thúc Huynh Đệ, Cô Di, Tỷ
    Muội, nội ngoại Gia tộc, chư vị Hương linh, cúi xin giáng về linh sàng thụ hưởng lễ vật.</p>
<p>Tín chủ chúng con lại kính mời vong linh các vị Tiền chủ, Hậu chủ, y thảo thụ mộc ngụ tại đất
    này, nhân tiết Giao Thừa, giáng lâm trước án thụ hưởng lễ vật.</p>
<p>Cúi xin các vị phù hộ độ trì cho toàn thể gia chủ chúng con năm mới tốt lành, sức khỏe dồi dào,
    tấn tài tấn lộc, vạn sự tốt lành, vạn điều như ý.</p>
<p>Chúng con lễ bạc tâm thành, nhất tân kính lễ, cúi xin phù hộ độ trì.</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<br/>
<br/>
<br/>
</body>
</html>
