<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Khấn Thần linh trong nhà (mồng Một Tết)</center>
</font></strong>

<p><strong>Ý nghĩa:</strong> <i>Ngoài việc cúng Tổ tiên trong ngày mùng 1 Tết, thì việc cúng Thần
    linh trong nhà của ngày này là điều không thể thiếu.</i></p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.</p>
<p>- Con kính lạy Đức Đương Lai hạ sinh Di Lặc Tôn Phật.</p>
<p>- Con kính lạy Phật Trời, Hoàng Thiên Hậu Thổ chư vị Tôn thần.</p>
<p> Hôm nay là ngày mồng 1 tháng Giêng, nhằm ngày Tết Nguyên Đán đầu xuân năm . . . . . . .., giải
    trừ gió đông lạnh lẽo, hung nghiệt tiêu tan, đón mừng Nguyên Đán xuân thiên, mưa móc thấm nhuần,
    muôn vật tưng bừng đổi mới. Nơi nơi lễ tiết, chốn chốn tường trình.</p>
<p>Tín chủ con tên là … … … … … … … … Tuổi:… … … … .</p>
<p>Ngụ tại … … … … … … … … … … … … </p>
<p>Nhân tiết minh niên sắm sửa hương hoa, cơm canh lễ vật bày ra trước án, dâng cúng Thiên Địa Tôn
    Thần. Thiết nghĩ Tôn Thần hào khí sáng loà, ân đức rộng lớn.</p>
<p>Ngôi cao vạn trượng uy nghi, vị chính mười phương biến hiện. Lòng thành vừa khởi, Tôn Đức càn
    thông. Cúi xin giáng lâm trước án, chứng giám lòng thành thụ hưởng lễ vật.</p>
<p>Nguyện cho chúng con mọi người hoan hỷ vinh xương, con cháu cát tường khang kiện. Mong ơn Đương
    Cảnh Thành Hoàng, đội đức Tôn Thần Bản xứ.</p>
<p>Hộ trì tín chủ, gia lộc gia ân, cứu khổ trừ tai.</p>
<p>Đầu năm chí giữa, nửa năm chí cuối, sự nghiệp hanh thông, sở cầu như ý.</p>
<p>Dãi tấm lòng thành cúi xin chứng giám.</p>
<p>Phục duy cẩn cáo.</p>

<br/>
<br/>
</body>
</html>
