<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Khấn Tổ Tiên (ngày mồng Một Tết)</center>
</font></strong>

<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.</p>
<p>- Con kính lạy Đức Đương Lai hạ sinh Di Lặc Tôn Phật.</p>
<p>- Con kính lạy Các cụ Tổ khảo, Tổ tỷ, bá thúc huynh đệ, đường thượng tiên linh, và các hương hồn
    nội tộc, ngoại tộc.</p>
<p>Hôm nay là ngày mùng một Tết, tháng Giêng, năm … … … … …..</p>
<p>Chúng con là: … … … … … … … … Tuổi… … … … …</p>
<p>Hiện cư ngụ tại số nhà … … .. Đường… … … … … … ..Khu phố … … … … ….</p>
<p>Phường … … … … … … Quận… … … … … … … ..Thành phố… … … … … ….</p>
<p>Nay theo tuế luật, âm dương vận hành tới tuần Nguyên đán, mồng một đầu xuân, mưa móc thấm nhuần,
    đón mừng năm mới. Con cháu tưởng niệm ân đức Tổ tiên như trời cao biển rộng, khôn đem tấc cỏ báo
    đáp ba xuân. Do đó, chúng con cùng toàn thể con cháu trong nhà sửa sang lễ vật, oản quả hương
    hoa kính dâng trước án.</p>
<p><strong>Kính mời</strong> các cụ Cao tằng Tổ khảo, Cao tằng Tổ tỷ, bá thúc đệ huynh, cô dì tỷ
    muội, nam nữ tử tôn nội ngoại, cúi xin thương xót con cháu, linh thiêng giáng về linh sàng, phù
    hộ độ trì con cháu, năm mới an khang, mọi bề thuận lợi, sự nghiệp hanh thông, bốn mùa không hạn
    ách nào xâm hại, tám tiết có điềm lành tiếp ứng. Tín chủ lại mời các vị vong linh, tiền chủ, hậu
    chủ ở trong đất này cùng về hâm hưởng.</p>
<p>Giải tấm lòng thành cúi xin chứng giám.</p>
<p>Phục duy cẩn cáo!</p>
<br><br>
<br/>
</body>
</html>
