<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn tết Nguyên Tiêu</center>
</font></strong>

<p>Ngày Rằm tháng Giêng, ngày trăng tròn dầu tiên của năm mới, theo tục xưa gọi là: Tết Nguyên
    Tiêu.</p>
<p><strong>1) Ý nghĩa:</strong></p>
<p>Ngày Rằm tháng Giêng, ngày trăng tròn dầu tiên của năm mới, theo tục xưa gọi là: Tết Nguyên Tiêu.
    Vào ngày này người Việt Nam thường đi lễ Chùa, lễ Phật để cầu mong cho sự bình yên, khoẻ mạnh
    quanh năm. Đây là lễ tiết quan trọng trong năm nên ông bà ta có câu: &rdquo;Lễ Phật quanh năm
    không bằng ngày Rằm tháng Giêng&rdquo;.</p>
<p><strong>2) Sắm lễ:</strong><span id="more-671"> </span>Ngày Tết Nguyên Tiêu các gia đình thường
    sắm hai lễ cúng: lễ cúng Phật và lễ cúng Gia tiên.</p>
<p>Gia chủ có thể lập đàn tràng tại gia để làm lễ giải hạn.</p>
<p>Đàn tràng lập ngoài sân.</p>
<p>Cúng Phật là mâm lễ chay tinh khiết, cùng hương hoa đèn nến.</p>
<p>Cúng gia tiên là mâm lễ mặn với đầy đủ các món ăn ngày Tết đầy đủ, tinh khiết.</p>
<p>Các vật phẩm khác như:<br/>
    - Hương hoa vàng mã;<br/>
    - Đèn nến;<br/>
    - Trầu cau;<br/>
    - Rượu</p>
<p><strong>3) Văn khấn:</strong></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật,Chư Phật mười phương.</p>
<p>- Con kính lạy Hoàng thiên Hậu Thổ chư vị Tôn thần.</p>
<p>- Con kính lạy ngài Bản cảnh Thành Hoàng, ngài Bản xứ Thổ địa, ngài Bản gia Táo quân cùng chư vị
    Tôn thần.</p>
<p>- Con kính lạy Cao Tằng Tổ Khảo, Cao Tằng Tổ Tỷ, Thúc Bá Đệ Huynh, Cô Di, Tỷ Muội họ nội họ
    ngoại.</p>
<p>Tín chủ (chúng) con là: … … … … ….</p>
<p>Ngụ tại:… … … … … … </p>
<p>Hôm nay là ngày Rằm tháng Giêng năm… gặp tiết Nguyên tiêu, tín chủ con lòng thành, sửa sang hương
    đăng, sắm sanh lễ vật, dâng lên trước án.</p>
<p>Chúng con kính mời ngày Bản cảnh THành hoàng chư vị Đại Vương, ngài Bản xứ Thần linh Thổ địa,
    ngài Bản gia Táo quân, Ngũ phương, Long Mạch, Tài Thần. Cúi xin các ngài linh thiêng nghe thấu
    lời mời, giáng lâm trước án, chứng giám lòng thành thụ hưởng lễ vật.</p>
<p>Chúng con kính mời các các cụ Tổ Khảo, Tổ Tỷ, chư vị Hương linh gia tiên nội ngoại họ… … … … … …
    . nghe lời khẩn cầu, kính mời của con cháu, giáng về chứng giám tâm thành, thụ hưởng lễ vật.</p>
<p>Tín chủ con lại kính mời Ông bà Tiền chủ, Hậu chủ tại về hưởng lễ vật, chứng giám lòng thành phù
    hộ độ trì cho gia chung chúng con được vạn sự tôn lành. Bốn mùa không hạn ách, tám tiết hưởng an
    bình.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br><br>
<br/>
</body>
</html>
