<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Tiết Thanh Minh (Văn khấn lễ âm phần Long Mạch, Sơn Thần Thổ phủ nơi mộ)</center>
</font></strong>
<p>
    <strong>1) Ý nghĩa:</strong><br/>

    Ông bà ta xưa chọn Tiết Thanh Minh là ngày cắt cỏ trên mộ và đắp đất lên mộ (tảo mộ). Vì ngày
    này
    thời tiết chuyển sang ấm dần, mưa nhiều hơn, cây cỏ tốt hơn trùm lên mộ, có thể làm mộ sụt lở
    nên
    cần phải cắt cỏ, đắp thêm đất lên mộ. Nhân lúc đi Thanh Minh tảo mộ, để tưởng nhớ tổ tiên, người
    thân đã khuất, mọi người có thể dạo chơi ngắm cảnh cỏ cây tươi tốt, nên còn gọi là Đạp Thanh.
    Nguyễn
    Du có câu: <br/>
</p>
   
   <strong>
       <center>
           <em>
               Thanh Minh trong tiết tháng ba<br/>
               Lễ là tảo mộ, hội là Đạp Thanh
           </em>
       </center>
   </strong>
   
   <br/>
   <p>
    <strong>2) Sắm lễ:</strong><br/>
    Lễ trong tiết Thanh Minh gồm có: hương đèn, trầu cau, tiền vàng, rượu thịt (chân giò, gà luộc
    hoặc một khoanh giò nạc độ vài lạng), hoa quả.<br/>
    Khi đến nghĩa trang hay khu vực có để mộ phần của gia đình mình thì gia chủ đặt lễ vào chỗ thờ
    chung. Sau đó thắp đèn, nhang, vái ba vái vị Linh thần Thổ địa rồi khấn.<br/>
    <strong>3) Văn khấn:</strong><br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con kính lạy Hoàng thiên Hậu Thổ, chư vị Tôn thần:<br/>
    - Con kính lạy các ngài Thần linh bản xứ cai quản trong khu vực này.<br/>
    Hôm nay là ngày: . . . . . . . . . . . <br/>
    Tín chủ (chúng) con là:. . . . . . . . . <br/>
    Nhân tiết Thanh minh (hoặc là nhân tiết thu, tiết đông, hoặc nhân ngày lành tháng tốt. . . ) tín
    chủ
    con thành tâm sắm lễ, quả cau lá trầu, hương hoa trà quả, thắp nén tâm hương kính dâng trước án,
    kính mời chư vị Tôn thần lai lâm chiếu giám.<br/>
    Gia đình chúng con có ngôi mộ của. . . . . . . . . . . .<br/>
    Táng tại xứ này, nay muốn sửa sang xây đắp (hoặc tảo mộ, bốc mộ…) vì vậy chúng con xin kính cáo
    các
    đấng Thần linh, Thổ công, Thổ phủ Long Mạch, Tiền Chu Tước, Hậu Huyền Vũ, Tả Thanh Long, Hữu
    Bạch Hổ
    và Chư vị Tôn thần cai quản trong khu vực này, chúng con kính mời các vị chư Thần về đây chứng
    giám
    lòng thành, thụ hưởng lễ vật, độ cho vong linh được an nhàn yên ổn, siêu thoát. Cúi xin các vị
    phù
    hộ độ trì cho tín chủ chúng con toàn gia mạnh khỏe an bình, bốn mùa không tật ách, tám tiết
    hưởng
    thái bình.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    <br/>
    <br/>
</p>
</body>
</html>
