<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong>
    <center>Tiết Thanh Minh (Văn khấn lễ vong linh ngoài mộ)</center>
</strong>
<p>
    <strong>1) Ý nghĩa:</strong><br/>
    Ông bà ta xưa chọn Tiết Thanh Minh là ngày cắt cỏ trên mộ và đắp đất lên mộ (tảo mộ). Vì ngày
    này thời tiết chuyển sang ấm dần, mưa nhiều hơn, cây cỏ tốt hơn trùm lên mộ, có thể làm mộ sụt
    lở nên cần phải cắt cỏ, đắp thêm đất lên mộ. Nhân lúc đi Thanh Minh tảo mộ, để tưởng nhớ tổ
    tiên, người thân đã khuất, mọi người có thể dạo chơi ngắm cảnh cỏ cây tươi tốt, nên còn gọi là
    Đạp Thanh. Nguyễn Du có câu:<br/>
</p>
    
    <strong>
        <center>
            <em>
                Thanh Minh trong tiết tháng ba<br/>
                Lễ là tảo mộ, hội là Đạp Thanh
            </em>
        </center>
    </strong>
    
    <br/>
<p>
    <strong>2) Sắm lễ:</strong><br/>
    Lễ trong tiết Thanh Minh gồm có: hương đèn, trầu cau, tiền vàng, rượu thịt (chân giò, gà luộc
    hoặc một khoanh giò nạc độ vài lạng), hoa quả.<br/>
    
    Khi đến nghĩa trang hay khu vực có để mộ phần của gia đình mình thì gia chủ đặt lễ vào chỗ thờ
    chung. Sau đó thắp đèn, nhang, vái ba vái vị Linh thần Thổ địa rồi khấn.<br/>
    
    Nếu viết văn khấn ra giấy thì đọc, xong hoá ngay cùng tiền vàng. Trong khi đợi tuần nhang thổ
    địa thì mọi người trong gia đình đi viếng thăm các ngôi mộ của gia đình mình, thắp lên mộ mấy
    nén. Đứng trước ngôi mộ và khấn:<br/>
    
    <strong>3) Văn khấn:</strong><br/>
    
    Nam mô a di Đà Phật!<br/>
   
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    -Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương<br/>
    
    -Con Kính lạy Hương linh… … … … … … (Hiển khảo, Hiển tỷ hoặc Tổ Khảo… … … … ).<br/>
    
    Hôm nay là ngày. . … … … … .<br/>
    
    Nhân tiết:… … … … … … … … … … .<br/>
    
    Tín chủ (chúng) con . . . . . . . . . . . . . . . . . . . <br/>
    
    Ngụ tại:… … … … … … … … .<br/>
    
    Chúng con và tòan thể gia đình con cháu, nhờ công ơn võng cực, nền đức cao dầy, gây dựng cơ
    nghiệp của… … … … .. chạnh lòng nghĩ đến âm phần ở nơi hoang vắng, tín chủ con thành tâm sắm lễ,
    quả cau lá trầu, hương hoa trà quả, thắp nén tâm hương kính dâng trước mộ, kính mời chân linh. .
    . . . . . . . . . . . . . . . . .lai lâm hiến hưởng. Chúng con xin phép được sửa sang phần mộ,
    bồi xa, bồi thổ, cho được dầy bền, tu sửa minh đường hậu quỷ cho thêm vững chắc. Nhờ ơn Phật
    Thánh phù trì, đội đức trời che đất chở, cảm niệm Thần linh phù độ, khiến cho được chữ bình an,
    âm siêu dương thái. Con cháu chúng con xin vì chân linh . . . . . . . . . .Phát nguyện tích đức
    tu nhân, làm duyên, làm phúc cúng dâng Tin Bảo, giúp đỡ cô nhi quả phụ, tế bần cứu nạn, hiếu
    thuận tông nhân để lấy phúc này hướng về Tiên Tổ.<br/>
    
    Cúi xin linh thiêng chứng giám, thụ hưởng lễ vật, phù hộ độ trì con cháu, qua lại soi xét cửa
    nhà. Che tai cứu nạn, ban tài tiếp lộc, điều lành mang đến, điều dữ xua đi. Độ cho gia đạo hưng
    long, quế hờ tươi tốt, cháu con vinh hưởng lộc trời, già trẻ nhuần ơn Phật Thánh.<br/>
    
    Chúng con lễ bạc tâm thành, cúi xin chứng giám.<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    Sau khi khấn xong, đợi hết 2/3 tuần hương thì đi lễ tạ các nơi, hóa vàng, xin lộc và mọi người
    trở về nhà làm lễ gia thần và gia tiên ở nhà.
    <br/><br/>
</p>
</body>
</html>
