<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn ngày Tết Đoan Ngọ</center>
</font></strong>

<p>Tết Đoan Ngọ là lễ tết lớn của người Việt Nam được tiến hành vào chính giờ Ngọ giữa trưa ngày
    mồng 5 tháng năm Âm lịch hàng năm.</p>
<p><strong>1) Ý nghĩa:</strong><br/>
    
    Người xưa quan niệm rằng: Trong cơ thể con người, nhất là bộ phận tiêu hoá thường có sâu bọ ẩn
    sống, nếu không diệt trừ thì sâu bọ ngày càng sinh sôi nảy nở gây nguy hại cho con người. Lũ sâu
    bọ này chỉ lộ diện vào ngày 5/5 Âm lịch nên phải làm lễ trừ sâu bọ vào ngày này.<br/>
    
    Theo quan niệm cổ truyền, có thể giết sâu bọ bằng cách ăn thức ăn, hoa quả, rượu nếp vào ngày
    5/5. Cách trừ sâu bọ trong người như sau: mọi người sáng ngủ dậy không được đặt chân xuống đất
    phải súc miệng 3 lần cho sạch sâu bọ, tiếp đó ăn một quả trứng vịt luộc. Rồi bước chân ra khỏi
    giường ăn một bát rượu nếp cho sâu bọ say, tiếp đó ăn trái cây cho sâu bọ chết.<br/>
    
    <strong>2) Sắm lễ:</strong><br/>
    
    Ngày Tết Đoan Ngọ còn gọi là ngày Giết Sâu Bọ. Mâm lễ cúng gia tiên ngày Tết Đoan Ngọ gồm:<br/>
    
    - Hương, hoa, vàng mã;<br/>
    - Nước;<br/>
    - Rượu nếp;<br/>
    - Các loại hoa quả:<br/>
    + Mận<br/>
    + Hồng xiêm<br/>
    + Dưa hấu<br/>
    + Vải<br/>
    + Chuối. . .  <br/>
    
    <strong>3) Văn khấn:</strong><br/>
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật! <br/>
    
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    
    - Con kính lạy Hoàng thiên Hậu Thổchư vị Tôn thần.<br/>
    
    - Con kính lạy ngài Bản cảnh Thành hoàng, ngài Bản xứ Thổ địa, ngài Bản gia Táo quân cùng chư vị
    Tôn thần.<br/>
    
    - Con kính lạy Tổ tiên, Hiển khảo, Hiển tỷ, chư vị Hương linh (nếu bố, mẹ còn sống thì thay bằng
    Tổ khảo, Tổ Tỷ)<br/>
    
    Tín chủ chúng con là:. . . . . . . . <br/>
    
    Ngụ tại:. . . . . . . .<br/>
    
    Hôm nay là ngày Đoan Ngọ, chúng con sửa sang hương đăng, sắm sanh lễ vật, hoa đăng, trà quả dâng
    lên trước án.<br/>
    
    Chúng con kính mời ngài Bản cảnh Thành hoàng, Chư vị Đại Vương, ngài Bản xứ Thần linh Thổ địa,
    ngài Bản gia Táo quân, Ngũ phương, Long Mạch, Tài thần, cúi xin các Ngài giáng lâm trước án
    chứng giám lòng thành, thụ hưởng lễ vật.<br/>
    
    Chúng con kính mời các cụ Tổ Khảo, Tổ Tỷ, chư vị Hương linh gia tiên nội ngoại họ. . . . . , cúi
    xin ác vị thương xót con cháu chứng giám tâm thành thụ hưởng lễ vật.<br/>
    
    Tín chủ con lại kính mời các vị Tiền chủ, Hậu chủ tại nhà này, đất này đồng lâm án tiền, đồng
    lai hâm hưởng, độ cho chúng con thân cung khang thái, bản mệnh bình an. Bốn mùa không hạn ách,
    tám tiết hưởng bình an thịnh vượng.<br/>
    
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!</span></p>
<br/>
<br/>
</body>
</html>
