<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Tết trung nguyên 15 tháng 7 (Khấn Thần linh tại nhà)</center>
</font></strong>

<p><strong>1) Ý nghĩa:</strong><br/>
    
    Theo tín ngưỡng truyền thống của người Việt Nam Tết Trung Nguyên là tết của dịp 'Xá tội vong
    nhân' nơi Âm Phủ. Người xưa cho rằng: Ngày Rằm tháng bảy hàng năm thì mọi tội nhân cõi Âm, trong
    đó có những vong linh của gia đình, họ tộc mình đang bị giam cầm nơi địa ngục được xá tội và ra
    khỏi Âm Phủ lên Dương Gian. Bởi vậy, các gia đình ở Dương Gian làm cỗ bàn, vàng mã cúng gia
    tiên, cầu siêu độ trì cho họ. Ngoài cúng gia tiên ngày 'Xá tội vong nhân' mọi nhà còn bầy lễ
    cúng chúng sinh ngoài sân, trước thềm nhà để cúng cô hồn, ma đói là những vong linh ''không nơi
    nương tựa''.<br/>
    <strong>2) Sắm lễ:</strong><br/>
    Ngày Rằm tháng Bảy theo tục xưa, mọi gia đình đều sắm hai lễ để cúng<br/>
    + Lễ cúng gia tiên gồm: Hương, hoa, rượu, xôi và mâm cỗ mặn với nhiều món ăn được chế biến cẩn
    thận, trình bày đẹp, vàng mã, quần áo, hài giấy. . . <br/>
    + Lễ cúng chúng sinh gồm các lễ vật: Bánh đa, bỏng, ngô, khoai lang luộc, trứng luộc, kẹo bánh,
    xôi chè và cháo hoa. Vàng mã, tiền giấy, quần áo chúng sinh. . .  </span></p>
<p><strong>3) Văn khấn:</strong></p>
<p>Nam mô A Di Đà Phật! (3 lần)</p>
<p>Kính lạy: Ngài Kim niên Đương cai Thái tuế Chí đức Tôn thần, ngài Bản cảnh Thành hoàng chư vị đại
    vương, ngài Bản xứ Thần linh Thổ địa, ngài Bản gia Táo quân và chư vị thần linh cai quản xứ
    này.</p>
<p>Hôm nay là ngày rằm tháng 7 năm . . . . (Nhâm Thìn)</p>
<p>Tín chủ chúng con tên là:  … ngụ tại nhà số …., đường …., phường (xã) …., quận (huyện) …, tỉnh
    (thành phố) …. thành tâm sắm sửa hương hoa, lễ vật và các thứ cúng dâng, bày lên trước án.</p>
<p>Chúng con thành tâm kính mời: Ngài Kim niên Đương cai Thái tuế Chí đức Tôn thần, ngài Bản cảnh
    Thành hoàng chư vị đại vương, ngài Bản xứ Thần linh Thổ địa, ngài Bản gia Táo quân và tất cả các
    vị thần linh cai quản trong khu vực này. Cúi xin các ngài giáng lâm án tọa, soi xét chứng
    giám.</p>
<p>Nay gặp tết Vu Lan, ngày vong nhân được xá tội, chúng con đội ơn Tam bảo, Phật trời phù hộ, thần
    linh các đấng chở che, công đức lớn lao nay không biết lấy gì đền đáp.</p>
<p>Do vậy, chúng con kính dâng lễ bạc, bày tỏ lòng thành, nguyện xin nạp thọ, phù hộ độ trì cho
    chúng con và cả gia đình chúng con, người người khỏe mạnh, già trẻ bình an hướng về chính đạo,
    lộc tài vương tiến, gia đạo hưng long.</p>
<p>Dãi tấm lòng thành cúi xin chứng giám.</p>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
