<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Tết trung nguyên 15 tháng 7 (Khấn tổ tiên tại nhà)</center>
</font></strong>

<p><strong>1) Ý nghĩa:</strong><br/>
    Theo tín ngưỡng truyền thống của người Việt Nam, tết Trung Nguyên là tết của dịp 'Xá tội vong
    nhân' nơi Âm Phủ. Người xưa cho rằng: Ngày Rằm tháng Bảy hàng năm thì mọi tội nhân cõi Âm, trong
    đó có những vong linh của gia đình, họ tộc mình đang bị giam cầm nơi địa ngục được xá tội và ra
    khỏi Âm Phủ lên Dương Gian. Bởi vậy, các gia đình ở Dương Gian làm cỗ bàn, vàng mã cúng gia
    tiên, cầu siêu độ trì cho họ. Ngoài cúng gia tiên ngày 'Xá tội vong nhân', mọi nhà còn bầy lễ
    cúng chúng sinh ngoài sân, trước thềm nhà để cúng cô hồn, ma đói là những vong linh 'không nơi
    nương tựa'.<br/>
    <strong>2) Sắm lễ:</strong><br/>
    Ngày Rằm tháng Bảy theo tục xưa, mọi gia đình đều sắm hai lễ để cúng<br/>
    + Lễ cúng gia tiên gồm: Hương, hoa, rượu, xôi và mâm cỗ mặn với nhiều món ăn được chế biến cẩn
    thận, trình bày đẹp, vàng mã, quần áo, hài giấy. . . <br/>
    + Lễ cúng chúng sinh gồm các lễ vật: Bánh đa, bỏng, ngô, khoai lang luộc, trứng luộc, kẹo bánh,
    xôi chè và cháo hoa. Vàng mã, tiền giấy, quần áo chúng sinh. . .  <br/>
    <strong>3) Văn khấn:</strong><br/>
    Nam mô a di Đà Phật! <br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư vị Phật, Chư Phật mười phương.<br/>
    - Con kính lạy Tổ tiên nội ngoại và chư vị Hương linh.<br/>
    Tín chủ (chúng) con là:. . . . . . . . . . . . . . . . . . . . . . <br/>
    Ngụ tại:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <br/>
    Hôm nay là ngày Rằm tháng Bảy năm . . . . . . . . . . . . . nhân gặp tết Vu Lan vào dịp Trung
    Nguyên, chúng con nhớ đến Tổ tiên ông bà cha mẹ đã sinh thành ra chúng con gây dựng cơ nghiệp,
    xây đắp nền nhân, khiến nay chúng con được hưởng âm đức.
    <br/>
    Chúng con cảm nghĩ ơn đức cù lao khôn báo, cảm công trời biển khó đền, nên tín chủ con sửa sang
    lễ vật, hương hoa, trà quả, kim ngân, vàng bạc, thắp nén tâm hương, thành tâm kính lên các cụ
    Cao Tằng Tổ Khảo, Cao Tằng Tổ Tỷ, Bá Thúc, Đệ Huynh, Cô Di, Tỷ Muội và tất cả hương hồn trong
    nội tộc, ngoại tộc của họ. . . . . . . . . . . . ., cúi xin các vị thương xót cháu con, linh
    thiêng hiện về, chứng giám lòng thành, thụ hưởng lễ vật, phù hộ cho con cháu mạnh khoẻ bình an,
    lộc tài vượng tiến, vạn sự tốt lành, gia đạo hưng long, hướng về chính giáo.<br/>
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</span></p>
<br/>
<br/>
</body>
</html>
