<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Tết Trung Nguyên 15 tháng 7 (Khấn chúng sinh ngoài trời)</center>
</font></strong>

<p>Ngoài việc cúng Phật, cúng thần linh và cầu siêu cho gia tiên, người Việt còn có lễ cúng bố thí
    cho các cô hồn khi tại thế thất cơ lỡ vận, không nơi nương tựa và chịu nhiều oan trái trong xã
    hội. . . </p>
<p><em>* <strong>Thời gian</strong></em><strong>:</strong> Có thể cúng từ ngày mùng 1 đến 15 tháng 7
    (âm lịch).</p>
<p><em>* <strong>Sắm lễ</strong></em><strong>:</strong></p>
<p>- Tiền vàng từ 15 lễ trở lên, quần áo chúng sinh từ 20 đến 50 bộ.<br/>
    - Tiền chúng sinh (tiền trinh), hoa, quả 5 loại 5 mầu (ngũ sắc).<br/>
    - Bỏng ngô, khoai lang luộc, ngô luộc, sắn luộc.<br/>
    - Kẹo bánh. Tiền mặt (tiền thật, các loại mệnh giá).<br/>
    - Nếu cúng thêm cháo thì thêm mâm gạo muối (5 bát, 5 đôi đũa hoặc thìa)</p>
<p><em>Chú ý</em>: Không cúng xôi, gà. Khi rải tiền vàng ra mâm, để 4 hướng Đông, Tây, Nam, Bắc, mỗi
    hướng từ 3-5-7 cây hương. Bày lễ và cúng ngoài trời.</p>
<p>&gt;&gt;&gt; <em>Ta có thể đọc bài văn khấn dưới đây hoặc tụng nghi thức cúng thí thực cô hồn
    (cúng chúng sinh) trong Kinh Nhật tụng.</em></p>
<p>* <em><strong>Văn khấn:</strong><br/>
</em>
    Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương,</p>
<p>Con lạy Đức Phật Di Đà.</p>
<p>Con lạy Bồ Tát Quan Âm.</p>
<p>Con lạy Táo Phủ Thần quân Phúc đức chính thần.</p>
<p>Tết tháng 7 sắp thu phân</p>
<p>Ngày rằm xá tội vong nhân hải hà</p>
<p>Âm cung mở cửa ngục ra</p>
<p>Vong linh không cửa không nhà</p>
<p>Đại Thánh Khảo giáo A Nan Đà Tôn giả</p>
<p>Tiếp chúng sinh không mả, không mồ bốn phương</p>
<p>Gốc cây xó chợ đầu đường</p>
<p>Không nơi nương tựa đêm ngày lang thang</p>
<p>Quanh năm đói rét cơ hàn</p>
<p>Không manh áo mỏng, che làn heo may</p>
<p>Cô hồn nam bắc đông tây</p>
<p>Trẻ già trai gái về đây họp đoàn</p>
<p>Dù rằng: chết uổng, chết oan</p>
<p>Chết vì nghiện hút chết tham làm giàu</p>
<p>Chết tai nạn, chết ốm đâu</p>
<p>Chết đâm chết chém chết đánh nhau tiền tình</p>
<p>Chết bom đạn, chết đao binh</p>
<p>Chết vì chó dại, chết đuối, chết vì sinh sản giống nòi</p>
<p>Chết vì sét đánh giữa trời</p>
<p>Nay nghe tín chủ thỉnh mời</p>
<p>Lai lâm nhận hưởng mọi lời trước sau</p>
<p>Cơm canh cháo nẻ trầu cau</p>
<p>Tiền vàng quần áo đủ màu đỏ xanh</p>
<p>Gạo muối quả thực hoa đăng</p>
<p>Mang theo một chút để dành ngày mai</p>
<p>Phù hộ tín chủ lộc tài</p>
<p>An khang thịnh vượng hoà hài gia trung</p>
<p>Nhớ ngày xá tội vong nhân</p>
<p>Lại về tín chủ thành tâm thỉnh mời</p>
<p>Bây giờ nhận hưởng xong rồi</p>
<p>Dắt nhau già trẻ về nơi âm phần</p>
<p>Tín chủ thiêu hoá kim ngân</p>
<p>Cùng với quần áo đã được phân chia</p>
<p>Kính cáo Tôn thần</p>
<p>Chứng minh công đức</p>
<p>Cho tín chủ con</p>
<p>Tên là:. . . . . . . . . . . . . . . . . . . . . . . . . . . . <br/>
    Vợ/Chồng:. . . . . . . . . . . . . . . . . . . . . . . . . . . .<br/>
    Con trai:. . . . . . . . . . . . . . . . . . . . . . . . . . . .<br/>
    Con gái:. . . . . . . . . . . . . . . . . . . . . . . . . . . . <br/>
    Ngụ tại:. . . . . . . . . . . . . . . . . . . . . . . . . . . . </p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<p>Nam mô A Di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
