<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Tết Trung Nguyên 15 tháng 7 (cúng phóng sinh)</center>
</font></strong>

<p><i>Có thể phóng sinh chim, cá, tôm, cua v.v, tuyệt đối không phóng sinh rùa tai đỏ vì hủy hoại
    môi trường. Việc phóng sinh này tùy theo tín tâm và điều kiện của mỗi gia đình phật tử, không
    bắt buộc.</i></p>
<p><strong><em>Văn khấn:</em></strong></p>
<p>Chúng sanh nay có bấy nhiêu</p>
<p>lắng tai nghe lấy những lời dạy răn</p>
<p>các ngươi trước lòng trần tục lắm</p>
<p>nên đời nay chìm đắm sông mê</p>
<p>tối tăm chẳng biết làm lành</p>
<p>gây bao tội ác, lạc vào trầm luân</p>
<p>do vì đời trước ác tâm</p>
<p>nên nay chịu quả khổ đau vô cùng</p>
<p>mang, lông, mai, vẩy, đội sừng</p>
<p>da trơn, nhám, láng, các loài súc sanh</p>
<p>do vì ghen ghét, tham sân</p>
<p>do vì lợi dưỡng hại người làm vui</p>
<p>do vì gây oán chuốc thù</p>
<p>do vì hại vật, hại sanh thoả lòng</p>
<p>do vì chia cách, giam cầm</p>
<p>do vì đâm thọc chịu bao khổ hình</p>
<p>cầu xin Phật lực từ bi</p>
<p>lại nhờ Phật tử mở lòng xót thương</p>
<p>nay nhờ Tăng chúng hộ trì</p>
<p>kết duyên Tam bảo thoát vòng khổ đau</p>
<p>hoặc sanh lên các cõi trời</p>
<p>hoặc liền thức tỉnh về nơi cõi lành</p>
<p>hoặc sanh lên được làm người</p>
<p>biết phân thiện ác, tránh điều lầm mê…..</p>
<p>Chúng sanh quy y Phật</p>
<p>Chúng sanh Quy y Pháp</p>
<p>Chúng sanh Quy y Tăng….</p>
<p>Úm, ngâm ngâm ngâm (3 lần)</p>
<br/>
<br/>
</body>
</html>
