<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
    <!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn tổ tiên (Ngày Tết Cơm mới)</center>
</font></strong>
<p>
    <strong>1) Ý nghĩa:</strong><br/>
    Theo phong tục dân gian Tết Hạ Nguyên được tiến hành vào ngày mồng Một hoặc mồng Mười, cũng có
    thể là ngày Rằm tháng 10 Âm lịch hàng năm. Theo quan niệm của ông bà ta ngày xưa, những ngày này
    Thiên Đình cử thần Tam Thanh xuống trần gian để xem xét việc tốt xấu về tâu với Ngọc Hoàng. Do
    vậy, mọi nhà phải tiến hành làm lễ để thần Tam Thanh ban phúc lành, tránh tai họa và cũng là dịp
    &quot;'tiến tân&quot; cơm gạo mới cúng tổ tiên.<br/>
    Nhân Tết Hạ Nguyên mọi người đều mua quà và gạo nếp mới cùng những đặc sản lúc giao mùa Thu Đông
    biếu ông, bà, cha mẹ và những bậc được tôn kính để tỏ lòng hiếu thuận, biết ơn bề trên.<br/>
    <strong>2) Sắm lễ:</strong><br/>
    Theo phong tục từ cổ xưa, ngày tết Cơm Mới (tết Hạ Nguyên) nhà nhà đều nấu xôi gạo mới, sắm sửa
    hương hoa, đèn nến cùng mâm lễ mặn thơm ngon tinh khiết để cúng tổ tiên. <br/>
    <strong>3) Văn khấn:</strong><br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con kính lạy Hoàng thiên Hậu Thổ chư vị Tôn thần.<br/>
    - Con kính lạy ngài Bản cảnh Thành hoàng, ngài Bản xứ thổ địa, ngài Bản gia Táo quân cùng chư vị
    Tôn thần.<br/>
    - Con kính lạy Cao Tằng Tổ khảo, Cao Tằng Tổ Tỷ, Thúc Bá, Đệ Huynh, Cô Di, Tỷ Muội họ nội họ
    ngoại.<br/>
    Tín chủ (chúng) con là:. . . . . . . . <br/>
    Ngụ tại:. . . . . . . . <br/>
    Hôm nay là ngày mồng Một (mồng Mười Rằm) tháng Mười là ngày Tết Cơm Mới, tín chủ con thành tâm
    sắm lễ, quả cau lá trầu, hương hoa trà quả, nấu cơm gạo mới, thắp nén tâm hương dâng lên trước
    án.<br/>
    Trộm nghĩ rằng:<br/>
    Cây cao bóng mát<br/>
    Quả tốt hương bay<br/>
    Công tài bồi xưa những ai gây<br/>
    Của quí hoá nay con cháu hưởng<br/>
    Ơn Trời Đất Phật Tiên, Chư vị Tôn thần<br/>
    Sau nhờ ơn Tổ tiên gây dựng, kể công tân khổ biết là bao<br/>
    Đến nay con cháu dồi dào, hưởng miếng trân cam<br/>
    Nay nhân mùa gặt hái<br/>
    Gánh nếp tẻ đầu mùa<br/>
    Nghĩ đến ơn xưa<br/>
    Cày bừa vun xới<br/>
    Sửa nồi cơm mới<br/>
    Kính cẩn dâng lên<br/>
    Thường tiên nếm trước<br/>
    Mong nhờ Tổ phước<br/>
    Hoà cốc phong đăng<br/>
    Thóc lúa thêm tăng<br/>
    Hoa màu tươi mới<br/>
    Làm ăn tiến tới<br/>
    Con cháu được nhờ<br/>
    Lễ tuy đơn sơ<br/>
    Tỏ lòng thành kính<br/>
    Chúng con kính mời ngài Bản cảnh Thành hoàng Chư vị Đại Vương, ngài Bản xứ Thần linh Thổ địa,
    ngài Bản gia Táo quân, Ngũ phương, Long Mạch, Tài thần. Cúi xin các Ngài giáng lâm trước án
    chứng giám lòng thành thụ hưởng lễ vật.<br/>
    Chúng con kính mời các cụ Tổ khảo, Tổ Tỷ, chư vị Hương linh gia tiên nội ngoại họ. . . . . . . .
    . . . . . . . , cúi xin thương xót con cháu linh thiêng hiện về chứng giám tâm thành thụ hưởng
    lễ vật.<br/>
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    <br/>
    <br/>
</p>
</body>
</html>
