<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn Khấn Gia Tiên ngày Rằm, Mồng Một</center>
</font></strong>
<p><strong>1) Ý nghĩa:</strong></p>
<p>Theo tục lệ xưa để lại, cứ vào ngày mồng Một và chiều tối ngày Rằm hàng tháng, các gia đình người
    Việt Nam thường làm lễ cúng Gia Thần, Gia Tiên để cầu xin cho mọi người trong gia đình được khoẻ
    mạnh, bình an, may mắn, thành đạt… .</p>
<p><strong>2) Sắm lễ:</strong></p>
<p>Lễ cúng vào ngày Mồng Một (lễ Sóc) và lễ cúng vào chiều tối ngày Rằm (lễ Vọng) thường là lễ chay:
    Hương, hoa, trầu cau, quả, tiền vàng. Ngoài lễ chay cũng có thể cúng thêm lễ nặn vào ngày này
    gồm: Rượu, thịt gà luộc, các món mặn.<br/>
    Sắm lễ ngày mồng một và ngày rằm chủ yếu là thành tâm kính lễ, cầu xin lễ vật có thể rất giản
    dị: hương, hoa, lá trầu, quả cau, chén nước.</p>
<p><strong>3) Văn khấn:</strong></p>
<p>Nam Mô A Di Đà Phật!</p>
<p>- Con kính lạy Chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.</p>
<p>- Con kính lạy Hoàng thiên, Hậu thổ chư vị Tôn thần.</p>
<p>- Con kính lạy ngài Bản cảnh Thành hoàng, ngài Bản xứ thần linh thổ địa, ngài Bản gia Táo quân
    cùng chư vị Tôn thần</p>
<p>- Con kính lạy Tổ tiên, Cao tằng tổ khảo tỷ, chư vị Hương linh Gia Tiên nội ngoại họ…...
    <br/>
    <em>(Bố đã mất: Hiển khảo; mẹ: Hiển tỷ; ông: Tổ khảo; bà: Tổ tỷ; cụ ông: Tằng tổ khảo; cụ bà:
        Tằng tổ tỷ; anh em trai: Thệ huynh, Thệ đệ; chị em gái:Thệ tỷ, Thệ muội; cô gì, chú bác: Bá
        thúc cô di tỷ muội)</em></p>
<p>Tín chủ (chúng) con là: … … … … … … . . . . . </p>
<p>Ngụ tại: … … … … . . . . . . . .</p>
<p>Hôm nay là ngày . . . . tháng . . . . năm . . . . gặp tiết. . . . (Nguyên Đán, Nguyên Tiêu, Ngày
    Rằm, Mồng Một).</p>
<p>Tín chủ (chúng) con cảm nghĩ thâm ân trời đất, chư vị tôn thần, nhớ đức cù lao tiên tổ, mỗi niệm
    không quên, thành tâm sửa biện hương hoa lễ vật, kim ngân trà quả đốt nén hương thơm dâng lên
    trước án.</p>
<p>Chúng con thành tâm kính mời: Ngài Bản cảnh Thành hoàng Chư vị Đại Vương, ngài Bản xứ Thần linh
    thổ địa, ngài Bản gia Táo quân, Ngũ phương, Long mạch, Tài thần. Cúi xin các ngài nghe thấu lời
    mời thương xót tín chủ, giáng lâm trước án, chứng giám lòng thành, thụ hưởng lễ vật.</p>
<p>Chúng con kính mời Tổ tiên, Cao tằng tổ khảo tỷ, chư vị Hương linh Gia Tiên nội ngoại họ….., cúi
    xin thương xót con cháu giáng về linh sàng, chứng giám tâm thành, thụ hưởng lễ vật.</p>
<p>Tín chủ chúng con lại kính mời các vị Tiền chủ, Hậu chủ ngụ trong nhà này, đất này đồng lâm án
    tiền, đồng lai hâm hưởng, phù hộ cho gia đình chúng con luôn luôn mạnh khoẻ, mọi sự bình an, vạn
    sự tốt lành, làm ăn phát tài, gia đình hoà thuận.</p>
<p>Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.</p>
<p>Nam Mô A Di Đà Phật!</p>
<p>Nam Mô A Di Đà Phật!</p>
<p>Nam Mô A Di Đà Phật!</p>
<br>
<br>
</body>
</html>
