<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Lễ cúng mụ (Đầy năm)</center>
</font></strong>

<p>
    <strong>Phần lễ vật <br/>
    </strong>+ Vàng hồ màu xanh: 300<br/>
    + Hài: 13 đôi màu xanh<br/>
    + Áo mụ: 13 bộ màu xanh<br/>
    + 1 võng mụ<br/>
    + Cua, ốc, tôm, cá: 13 con (luộc toàn tính-để nguyên vây, vảy, râu, càng)<br/>
    + Trứng : 13 quả (1 quả trứng gà và 12 quả chim cút<br/>
    + Cơm nắm con: 13 nắm (có thể nắm 1 nắm to rồi cắt thành 13 miếng nhỏ)<br/>
    + Bún: 13 bánh<br/>
    + Dừa: 13 miếng (có thể cắt 1 miếng to thành 13 miếng nhỏ)<br/>
    + Bánh đa, khoai lang, bỏng ngô: mỗi thứ 13 miếng hoặc gói nhỏ (đều là đồ chín)<br/>
    Người đứng lễ: Bố đứa trẻ  </p>
<p><strong>Cúng mụ đầy năm</strong><br/>
    Cúng Phật: xôi, chuối, hoa quả, 1 lễ vàng<br/>
    Cúng Gia Tiên: mâm cơm hoặc hoa quả, 1 số lễ vàng (tùy vào số bát hương)<br/>
    Rượu: 3 chén nhỏ<br/>
    1 ấm chè nhỏ và bộ chén<br/>
</p>
<p><strong>Văn khấn:</strong></p>
<p>Nam mô độ đàn giáo chủ, thiên chủ, thiên nhỡn, đại từ, đại bi, tâm thành cứu khổ nạn, linh cảm,
    quan thế âm bồ tát (khấn 3 lần)<br/>
    Quan Thổ công, Táo Quân, Thần Linh đất nước, Thành Hoàng bản thổ sở tại: … … … … … … … … <br/>
    Hôm nay ngày. . . tháng. . . .năm 20. . . (Dương lịch), tức ngày. . . .tháng. . . .năm. . . .
    (Âm Lịch) <br/>
    Tín chủ tên là:. . . . . . . . . . . . .(tên của bố đứa trẻ)<br/>
    thành tâm tu sửa lễ vật. Con xin dâng lễ đầy tháng cho trẻ sơ sinh tên là:. . . . . . . . . .,
    sinh ngày. . . . . . .tháng. . . . . . ..năm. . . .(Dương lịch), tức ngày. . . . . . .tháng. . .
    . . ..năm. . . ..(Âm lịch) <br/>
    <strong>Thỉnh mụ</strong><br/>
    Nam mô đức Phật di đà (3 lần)<br/>
    Thỉnh mời chúa mụ mà ra đáo đàn<br/>
    Mười hai bà mụ khôn ngoan<br/>
    Hội đồng báo ứng ngồi bàn thơ sinh<br/>
    Tai nghe đắc sở thiên đình<br/>
    Ngũ phủ, huyện xã nghe kinh người đề<br/>
    Hỏi rằng xem thiếp xem thê<br/>
    Đương nương đương cảnh trở về nương thông<br/>
    Thổ công thời niệm gia môn<br/>
    Bà thời niệm tháng, bà dồn niệm thai<br/>
    Trời sinh ra gái ra trai<br/>
    Trao cho bà mụ mười hai trường tài<br/>
    Mụ DẦN nặn chân nặn tay<br/>
    Mụ MÃO vẽ mặt, vẽ mày, con ngươi<br/>
    Mụ THÌN dạy nói, dạy cười<br/>
    Mụ TỴ dạy đi, dạy đứng, dạy ngồi<br/>
    Mụ NGỌ dạy con ở đời thông minh<br/>
    Mụ MÙI dạy con đức độ hiền lành<br/>
    Mụ THÂN dạy phải hiếu trung ở đời<br/>
    Mụ DẬU dạy đủ mọi nhời<br/>
    Mụ TUẤT lại dạy con thời phải nghe<br/>
    Mụ HỢI dạy con mọi bề<br/>
    Mụ TÝ cận kề khuyên bảo sớm hôm<br/>
    Mụ SỬU dạy con ăn ở có nhân<br/>
    Thì con mới được đích thân nên người<br/>
    Nam mô a di đà Phật <br/>
    Phía trên chay mặn thượng tòa<br/>
    Phía dưới cua, ốc, tôm cá bày ra hai hàng<br/>
    Vàng hồ, Yếm áo mười ba (cả võng mụ)<br/>
    Trên dưới hưởng tài, quần áo nấu đi<br/>
    Bà nào thích thú kiểu gì<br/>
    Ăn rồi lại chuyện kinh kỳ núi non<br/>
    Bao nhiêu cái ngủ cái ngon<br/>
    Thời bà mang lại ba tròn bảy vuông<br/>
    Bao nhiêu cái đẹn cái sài<br/>
    Xin bà mang đổ ra ngoài biển Đông<br/>
    Khôn ngoan tâm tính ở lòng<br/>
    Xin bà ở lại tháng cùng mười hai<br/>
    Nam mô a di đà Phật!<br/>
</p>
<br>
</body>
</html>
