<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

    <strong><font color="#c72f35">
        <center>Cưới gả (Văn khấn yết cáo Gia Thần, Gia Tiên)</center>
    </font></strong>

<p>Khi hai gia đình nhà trai, nhà gái quyết định tác hợp cho hai trẻ nên vợ nên chồng và tiến hành
    các thủ tục: lễ chạm ngõ, lễ ăn hỏi, lễ cưới. Vào các ngày tiến hành các lễ trên thì gia đình
    bên nhà trai và nhà gái đều phải làm lễ yết cáo Gia Thần, Gia Tiên.</p>
<p><strong>1) Ý nghĩa:</strong><br/>
    Các cụ ta xưa có câu 'Trai khôn dựng vợ, Gái lớn gả chồng', từ cổ chí kim, HÔN - NHÂN bao giờ
    cũng được xem là việc quan trọng của cả một đời người. Khi hai gia đình nhà trai, nhà gái quyết
    định tác hợp cho hai trẻ nên vợ nên chồng thì tiến hành các thủ tục: lễ chạm ngõ, lễ ăn hỏi, lễ
    cưới. Vào các ngày tiến hành các lễ trên thì gia đình bên nhà trai và nhà gái đều phải làm lễ
    yết cáo Gia Thần, Gia Tiên.<br/>
    <strong>2) Sắm lễ:</strong><br/>
    - Ngày lễ Chạm Ngõ, gia đình nhà trai làm mâm lễ mặn xôi, gà cúng Gia Thần, Gia Tiên để trình
    báo việc hệ trọng của chàng trai. Lễ Chạm Ngõ nhà trai mang sang nhà gái gồm: Một cơi trầu (12
    mớ trầu), cau bổ tư hoặc để cả buồng, mứt sen, trà, rượu, thuốc lá, một thiếp vàng. Cha cô dâu
    tương lai mang lễ này đặt lên bàn thờ Gia Thần Gia Tiên để cúng trình báo về việc hệ trọng của
    con gái.<br/>
    - Lễ ăn hỏi: Nhà gái nhận lễ ăn hỏi của nhà trai gồm: Trầu, cau, trà, rượu, thuốc lá, bánh cốm,
    bánh phu thê (su xê) theo yêu cầu của mình rồi đặt lên bàn thờ cúng Gia Thần, Gia Tiên. Sau lễ
    ăn hỏi nhà gái đem chia lễ ăn hỏi cho họ hàng, bạn bè, người thân, cơ quan. . . Khi chia lễ ăn
    hỏi người chia lễ đưa thiệp mời dự đám cưới có ngày giờ đã chọn.<br/>
    - Lễ cưới được tổ chức vào ngày lành tháng tốt do hai bên gia đình chọn.<br/>
    Khi gia đình có hỷ sự: trai lấy vợ, gái gả chồng, nhà trai và nhà gái đều phải làm lễ yết cáo
    Gia Thần, Gia Tiên sau khi dâng lễ, thắp hương thì khấn:<br/>
    <strong>3) Văn khấn:</strong>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    -Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.<br/>
    -Con kính lạy Hoàng thiên Hậu Thổ chư vị Tôn thần.<br/>
    -Con kính lạy ngài Bản cảnh Thành hoàng, ngài Bản xứ Thổ địa,ngài Bản gia Táo quân cùng chư vị
    Tôn
    thần.<br/>
    -Con kính lạy tiên họ. . . . . . . chư vị Hương linh.<br/>
    Tín chủ (chúng) con là:. . . . . . . .<br/>
    Ngụ tại:… … … … … … .<br/>
    Hôm nay là ngày. . .. tháng. . . .năm . . . . . <br/>
    Tín chủ con có con trai (con gái) kết duyên cùng . . . . . .<br/>
    Con của ông bà . . . . . . . .<br/>
    Ngụ tại:. . . . . . . . . <br/>
    Nay thủ tục hôn lễ đã thành. Xin kính dâng lễ vật, gọi là theo phong tục nghi lễ thành hôn và
    hợp
    cẩn, trước linh toạ Ngũ tự Gia thần chư vị Tôn linh, truớc linh bài liệt vị gia tiên chư chân
    linh
    xin kính cẩn khấn cầu:<br/>
    Phúc tổ đi lai,<br/>
    Sinh trai có vợ (nếu là nhà trai),<br/>
    Sinh gái có chồng (nếu là nhà gái)<br/>
    Lễ mọn kính dâng,<br/>
    Duyên lành gặp gỡ,<br/>
    Giai lão trăm năm,<br/>
    Vững bền hai họ,<br/>
    Nghi thất nghi gia,<br/>
    Có con có của.<br/>
    Cầm sắt giao hoà,<br/>
    Trông nhờ phúc Tổ.<br/>
    Chúng con lễ bạc tâm thành, xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    <br/>
</p>

</body>
</html>
