<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ động thổ</center>
</font></strong>
<p><strong>1) Ý nghĩa:</strong> <br/>
    Theo ông bà ta xưa, làm nhà là một trong những việc quan trọng nhất của một đời người. Để những
    người sống trong ngôi nhà mới xây cất được khỏe mạnh, gặp mọi sự may mắn tốt lành thì khi tiến
    hành làm nhà nhất thiết phải tuân thủ một số nghi thức quy định về mặt phong thuỷ, chọn ngày tốt
    (Hoàng đạo, Sinh khí, Lộc mã, Giải thần. . . .) tránh ngày xấu (ngày Hắc đạo, Sát chủ, Thổ cấm,
    Trùng tang, Hùng phục. . . ..) và phải chọn giờ Hoàng Đạo để làm lễ động thổ (lễ cúng Thần Đất)
    để xin được làm nhà trên mảnh đất đó.<br/>
    <strong>2) Sắm lễ:</strong><br/>
    Trong lễ động thổ ngày xưa phải cúng tam sinh, ngày nay đơn giản hơn, nhưng phải là con gà, đĩa
    xôi, hương, hoa quả, vàng mã. . . Sau khi làm lễ gia chủ là người cầm cuốc bổ những nhát đầu
    tiên, trình với Thổ thần xin được động thổ, tiếp sau đó, mới cho thợ đào. Trước khi khấn phải
    thắp nén nhang vái bốn phương, tám hướng rồi quay mặt vào mâm lễ mà khấn.<br/>
    <strong>3) Văn khấn:</strong><br/>
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    Nam mô a di Đà Phật!<br/>
    
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con kính lạy Hoàng thiên Hậu Thổ chư vị Tôn thần.<br/>
    - Con kính lạy Quan Đương niên.<br/>
    - Con kính lạy các Tôn phần bản xứ.<br/>
    Tín chủ (chúng) con là:. . . . . . . . . . .<br/>
    Ngụ tại:… … … … … … … <br/>
    Hôm nay là ngày… tháng….năm….. tín chủ con thành tâm sắm lễ, quả cau lá trầu, hương hoa trà quả,
    thắp nén tâm hương, dâng lên trước án, có lời thưa rằng: Hôm nay tín chủ con khởi tạo…. (nếu cất
    nóc thì đọc là cất nóc, nếu xây cổng thì đọc là xây cổng, nếu chuyển nhà thị đọc là chuyển nhà)
    ngôi đương cơ trụ trạch để làm nơi cư ngụ cho gia đình con cháu. Nay chọn được ngày lành tháng
    tốt, kính cáo chư vị linh thần, cúi mong soi xét và cho phép được động thổ (hoặc cất nóc). Tín
    chủ con lòng thành lễ vật dâng lên trước án thành tâm kính mời: ngài Kim Niên Đường Thái tuê'
    chí đức Tôn thần, ngài Bản cảnh Thành hoàng Chư vị Đại vương, ngài Bản xứ Thần linh Thổ địa,
    ngài định phúc Táo quân, các ngài Địa chúa Long Mạch Tôn thần và tất cả các vị Thần linh cai
    quản trong khu vực này.<br/>
    Cúi xin các Ngài giáng lâm trước án, chứng giám lòng thành, thụ hưởng lễ vật, độ cho chúng con
    được vạn sự tốt lành, công việc hanh thông, Chủ thợ được bình an, ngày tháng hưởng phần lợi lạc,
    âm phù dương trợ, sở cầu như ý, sở nguyện tòng tâm. Tín chủ lại xin phổ cáo với các vị Tiền chủ,
    Hậu chủ và các vị Hương linh, cô hồn y thảo phụ mộc, phảng phất quanh khu vực này, xin mời các
    vị tới đây thụ hưởng vật, phù trì tín chủ, cũng như chủ thợ đôi bên khiến cho an lạc, công việc
    chóng thành, muôn sự như ý.<br/>
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
</p>
<br/>
<br/>
</body>
</html>
