<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">


<strong><font color="#c72f35">
    <center>Văn khấn yết cáo Táo quân Thổ thần</center>
</font></strong>

<h4>1) Ý nghĩa:</h4>
<p>
    Theo tục xưa sau lễ Nhập trạch dọn về nhà mới, gia chủ phải làm lễ Tân Gia. Lễ Tân Gia thường
    được
    tổ chức Long trọng.<br/>
</p>
<h4>2) Sắm lễ:</h4>
<p>Trước tiên dâng lễ: Hương, hoa, vàng mã, trầu, rượu và mâm cỗ mặn thịnh soạn để cúng Táo quân,
    Thổ
    thần, Gia Tiên.<br/>
    Tiếp đó mời: bạn bè, họ hàng, người thân, hàng xóm đến dự lễ Tân Gia- ăn mừng nhà mới. Những
    người
    được mời thường mang lễ vật đến như: các bức đại tự, câu đối, trầu cau, quà kỷ niệm. . . và nói
    lời
    chúc mừng gia chủ.<br/>
</p>
<h4>3) Văn khấn:</h4>
<p>
    Nam mô a di Đà phật!<br/>
    Nam mô a di Đà phật!<br/>
    Nam mô a di Đà phật!<br/>
    Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    Hôm nay là ngày…. tháng. . . . năm . . ..<br/>
    Tại thôn. . . xã. . . huyện. . . tỉnh. . . . .<br/>
    Tín chủ con là . . . . . . .<br/>
    Thành tâm sắm lễ, quả cau lá trầu, hương hoa trà quả, thắp nén tâm hương dâng lên truởc án toạ
    Đông
    trù Tư mệnh Táo phủ Thần quân. Kính cẩn tâu rằng:<br/>
    Ngài giữ ngôi nam thái<br/>
    Trừ tai cứu hoạ, bảo vệ dân lành<br/>
    Nay bản gia hoàn tất công trình<br/>
    Chọn ngày lành gia đình nhóm lửa<br/>
    Nhân lễ khánh hạ, kính cẩn tấu trình:<br/>
    Cầu xin gia đình, an ninh khang thái<br/>
    Làm ăn tấn tới, tài lộc dồi dào<br/>
    Cửa rộng nhà cao, trong êm ngoài ấm<br/>
    Vợ chồng hoà thuận, con cháu sum vầy<br/>
    Cúi nhờ ân đức cao dày<br/>
    Đoái thương phù trì bảo hộ.<br/>
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ bảo trì<br/>
    Nam mô a di Đà phật!<br/>
    Nam mô a di Đà phật!<br/>
    Nam mô a di Đà phật!<br/>
    <br/>
    <br/>
</p>
</body>
</html>
