<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn khai trương cửa hàng</center>
</font></strong>

<p><strong>1) Ý nghĩa:</strong></p><br/>
<p>Theo quan niệm xưa, ông bà ta cho rằng: Cửa hàng, nhà xưởng. . . . . . đều nằm trên đất do vị
    Thổ
    Thần nơi đó cai quản, nên khi khai trương cửa hàng, công xưởng. . . . . . phải làm lễ xin phép
    Thổ
    Thần để được Thần linh phù hộ cho việc làm ăn được thuận buồm xuôi gió, phát đạt, thịnh
    vượng.<br/>
    <strong>2) Sắm lễ:</strong><br/>
    Lễ vật trong lễ khai trương cửa hàng gồm: Hương, hoa quả phẩm oản, vàng mã, trầu cau, bánh kẹo.
    . .
    và mâm lễ mặn: xôi, gà, cơm, canh. . . <br/>
    Mâm lễ được bày biện đẹp, đầy đặn trên bàn, sau khi dâng chén nước thắp nén hương, chủ cửa hàng
    thành tâm cầu khấn.<br/>
    <strong>3) Văn khấn:</strong><br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.<br/>
    - Con kính lạy Quan Đương niên Hành khiển Thái tuế đức Tôn thần.<br/>
    - Con kính lạy các ngài Bản cảnh Thành hoàng chư vị Đại Vương.<br/>
    - Con kính lạy các Ngài Ngũ phương, Ngũ thổ, Long mạch, Tài thần định phúc Táo quân, chư vị Tôn
    thần.<br/>
    - Con kính lạy các Thần linh cai quản trong khu vực này.<br/>
    Tín chủ (chúng) con là:. . . . . . . . . . . . . . . . . <br/>
    Hôm nay là ngày…. Tháng…năm…, tín chủ con thành tâm sắm sửa lễ, quả cau lá trầu, hương hoa trà
    quả,
    thắp nén tâm hương dâng lên trước án, lòng thành tâu rằng: tín chủ con xây cất (hoặc thuê được)
    một
    ngôi hàng ở tại xứ này (địa chỉ)…..( nếu là cơ quan, công xưởng thì khấn là tín chủ con là con
    là
    Giám đốc hay Thủ trưởng cùng toàn thể công ty), nay muốn khai trương khởi đầu việc kinh doanh
    (hoặc
    sản xuất) phục vụ nhân sinh, phục vụ sinh hoạt. Do đó chúng con chọn được ngày lành tháng tốt
    sắm
    sanh lễ vật cáo yết Tôn thần dâng cùng Bách linh. . . . . . . cúi mong soi xét.<br/>
    Chúng con xin kính mời quan Đương niên quan Đương cảnh, quan Thần linh Thổ địa, Định phúc Táo
    quân
    cùng các ngài địa chúa Long Mạch cùng tất cả Thần linh cai quản khu vực này linh thiêng giáng
    hiện
    trước hương án, thụ hưởng lễ vật, chứng giám lòng thành. Cúi xin các vị phù hộ cho chúng con
    buôn
    bán hanh thông,làm ăn thuận lợi, lộc tài vượng tiến, cần gì được nấy, nguyện gì cũng thành.<br/>
    Tín chủ lại mời các vị Tiền chủ, Hậu chủ cùng chư Hương linh y thảo phụ mộc ngụ trong khu vực
    này,
    xin hãy tới đây thụ hưởng lễ vật, phù trì cho tín chủ con làm ăn buôn bán gặp nhiều may
    mắn.<br/>
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!
    <br>
    <br>
    <br>
</p>
</body>
</html>
