<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Thiết Linh</center>
</font></strong>
<p><i>(Lễ Thiết Linh là lễ sau khi lập xong bàn thờ tang, đặt linh vị.)</i></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con kính lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ</p>
<p>- Con kính lạy chư gia tiên Cao Tằng Tổ Kháo, Cao Tằng Tổ Tỷ họ… … … … .</p>
<p>Hôm nay là ngày… … tháng… … năm … … … Con trai trưởng (hoặc cháu đích tôn) là… … … … … … . vâng
    theo lệnh mẫu thân (nếu là cha) và các chú bác, cùng với anh rể, chị gái và các em trai gái dâu
    rể con cháu nội ngoại kính lạy.</p>
<p>Nay nhân ngày lễ thiết Linh thích nghi lễ cổ truyền</p>
<p>Kính dâng lễ mọn biểu lộ lòng thành.</p>
<p>Trước linh vị của: Hiển… … … … …. chân linh.</p>
<p>Xin kính cấn trình thưa rằng:</p>
<p>Than ôi! Gió thổi nhà Thung (nếu khóc cha, hoặc Huyên nếu khóc mẹ),</p>
<p>Mây che núi Hỗ (nếu khóc cha, hoặc núi Dĩ nếu khóc mẹ).</p>
<p>Dung mạo một mai vắng vẻ, bão xô cây, nghĩ lại ngậm ngùi thay.</p>
<p>Âm dương đôi ngả xa vời, mây phủ núi, trông càng đau đớn nhẽ!</p>
<p>Sương bay chớp nhoáng, bạch vân nghi ngút, cõi phù sinh;</p>
<p>Nến đỏ hương thơm, án toạ hắt hiu đồ sự tử.</p>
<p>Vài tuần nghi tiết, mong anh hồn thấu khúc tình văn;</p>
<p>Tấc dạ bi hoài, trông linh vị, tuôn dòng ai lệ!</p>
<p>Ôi! Thương ôi!!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
