<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Thành Phục</center>
</font></strong>

<p><i>(Lễ Thành Phục là lễ sau khi gia đình thân nhân mặc đồ tang, tề tựu quanh linh cữu.)</i></p>
<p>Nam mô A Đi Đà Phật</p>
<p>Nam mô A Đi Đà Phật</p>
<p>Nam mô A Đi Đà Phật</p>
<p>- Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.</p>
<p>- Con kính lạy Đức Đương cảnh Thành hoàng chư vị Đại Vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cao Tằng Tổ Khảo, Cao Tằng Tổ Tỷ.</p>
<p>Hôm nay là ngày… … . tháng… … .. năm … … … … … … …</p>
<p>Con trai trưởng (hoặc cháu đích tôn) là. … … … … … … … … </p>
<p>vâng theo lệnh của mẫu thân (nếu là mẹ hoặc phụ thân)và các chú bác, cùng với anh rể, chị gái và
    các em trai gái dâu rể, con cháu nội ngoại kính lạy.</p>
<p>Nay nhân ngày Lễ Thành Phục theo nghi lễ cổ truyền,</p>
<p>Kính dâng lễ mọn biểu lộ lòng thành.</p>
<p>Trước linh vị của: Hiển… … … … … ….. chân linh</p>
<p>Xin kính cẩn trình thưa rằng:</p>
<p>Than ôi! Núi Hỗ (nếu khóc cha hoặc núi Dĩ nếu khóc mẹ) mây che</p>
<p>Chồi Thung (nếu khóc cha hoặc Huyên nếu khóc mẹ) gió bẻ.</p>
<p>Cõi trăm năm, trời khéo hẹp hòi thay;</p>
<p>Cơ một phút, đời sao mau mắn nhẽ !</p>
<p>Sân Lai tử, những mong ngày tháng rộng,</p>
<p>Bõ công ơn áo nặng cơm dàyl</p>
<p>Đồ Thôi y, đâu đã lạ lùng thay, càng cám cảnh</p>
<p>đầu tang tóc chế..</p>
<p>Ôi! Thương ôi!</p>
<p>Trời đất làm chi cực thế! Chạnh nhớ cha (hoặc mẹ) điều ăn nết ở, tấm lòng sầu chín khúc, rồi năm
    canh.</p>
<p>Ai xui nên nỗi này! Nỡ để con, rày nhớ mai mong, nước mắt chảy hai hàng, đầy một mẻ.</p>
<p>Nay vừa chế phục sẵn rồi; bày đặt tang nghi theo lệ</p>
<p>Gậy khăn tuân cứ lối thường;</p>
<p>Thành phục kính dâng tiền tế</p>
<p>Thương ôi!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<p>Nam mô a di đà phật!</p>
<br/>
<br/>
</body>
</html>
