<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Lễ cáo Long Thần Thổ địa</center>
</font></strong>
<p>Là lễ cúng Long Thần Thổ Địa trước khi đào huyệt.</p>
<p><strong>Văn khấn:</strong></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Phật, Chư Phật mười phương.</p>
<p>- Con kính lạy Bản cảnh Hậu Thổ Thần chư vị.</p>
<p>Tang chủ là: … … … … … … … … … … .</p>
<p>Ngụ tại:… … … … ….</p>
<p>Hôm nay là ngày … tháng…. Năm, gia đình có táng cố phụ (hay cố mẫu) là họ… … … … húy hiệu… … ..
    tiền tước là….. thọ chung ngày ….ở khu đất này, kính dâng lễ vật… … ..lễ nghi các thứ</p>
<p>Thiết nghĩ:</p>
<p>Đất có dữ lành</p>
<p>Đều do họa phúc</p>
<p>Kết phát dựa vào âm đức,</p>
<p>Cũng nhờ Thần lực hiển linh</p>
<p>Ấy thực thường tình</p>
<p>Xiết bao cảm cách.</p>
<p>Những mong mồ yên mả đẹp.</p>
<p>Vậy dâng lễ bạc tâm thành.</p>
<p>Nhờ ơn Đại đức</p>
<p>Thấu nỗi u tình</p>
<p>Khiến cho vong linh.</p>
<p>Được yên nơi chín suối.</p>
<p>Phù hộ dương trần con cháu nội, ngoại bình yên.</p>
<p>Chúng con lễ bạc tâm thành cúi xin được phù hộ độ trì</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br>
<br>
</body>
</html>
