<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Hồi Linh.</center>
</font></strong>

<p><i>(Lễ Hồi Linh là lễ rước ảnh hoặc linh vị từ mộ về.)</i></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.</p>
<p>- Con lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cào Tằng Tổ Khảo, Cao Tằng Tổ tỷ họ… … …</p>
<p>Hôm nay là ngày…. tháng … … . năm … … .. Con trai trưởng (hoặc cháu đích tôn) là. … … … … … … …
    … </p>
<p>vâng theo lệnh của mẫu thân (nếu là mẹ hoặc phụ thân) và các chú bác, cùng với anh rể, chị gái và
    các em trai gái dâu rể, con cháu nội ngoại kính lạy.</p>
<p>Nay nhân ngày Lễ Hồi linh theo nghi lễ cổ truyền,</p>
<p>Kính dâng lễ mọn biểu lộ lòng thành.</p>
<p>Trước linh vị của: Hiển… … ….chân linh</p>
<p>Xinh kính cẩn trình thưa rằng:</p>
<p>Than ôi! Xót nghĩ phụ thân (hoặc mẫu thân).</p>
<p>Thân thi táng tất, hồn phách đã yên.</p>
<p>Xa nơi trần giới, về chốn cửu nguyên.</p>
<p>Nay hồi linh, phụng nghênh thần chủ, rước về linh điện.</p>
<p>Để con cháu sớm hôm phụng sự.</p>
<p>Tới hạn kỳ làm lễ cáo thiên.</p>
<p>Cha (hoặc mẹ) hỡi có thiêng!</p>
<p>Từ nay phách định hồn yên!</p>
<p>Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật</p>
<br>
<br>
</body>
</html>
