<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Chầu Tổ (Triều Tổ lễ cáo)</center>
</font></strong>
<p><i>Sau khi làm lễ Hồi Linh ở bàn thờ tang xong thì làm lễ cáo yết với Tổ Tiên ở bàn thờ chính,
    nếu là gia đình nhà con thứ thì yết cáo tại nhà thờ của chi họ, nơi thờ ông bà nội hoặc cụ
    nội.</i></p>
<p><strong>Văn khấn:</strong></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cào Tằng Tổ khảo, Cao Tằng Tổ tỷ họ… … …</p>
<p>Hôm nay là ngày…. Tháng … … . Năm … … …..</p>
<p>Hậu duệ tôn là… … … … … … vâng theo lệnh của mẫu thân (nếu là mẹ hoặc phụ thân nếu là cha) và các
    chú bác, cùng với anh rể, chị gái và các em trai gái dâu rể, con cháu nội ngoại. Kính cáo Tổ
    Tiên:</p>
<p>Vì có: Hiển Khảo (hoặc Hiển Tỷ)… … … … … … thọ chung ngày … … .. nay đã an táng xong, làm lễ hồi
    linh.</p>
<p>Kính theo kễ nghi phong tục, xin kính dâng lễ vật gồm hương hoa chuối ỏan, trầu cau, đèn nến, xôi
    gà thịt rượu, gọi là lễ bạc tâm thành. (Nếu sắp lễ có những thứ khác thì khi khấn tùy theo đồ lễ
    mà kể ra).</p>
<p>Kính cẩn quỳ trước linh vị của: Cao Tằng Tổ Khảo Cao Tằng Tổ Tỷ, liệt vị Tiên linh. Trình thưa
    rằng:</p>
<p>Vật vốn nhờ trời</p>
<p>Người sinh nhờ Tổ.</p>
<p>Xót nay phụ thân (hoặc mẫu thân)</p>
<p>Theo Tiên theo Tổ</p>
<p>Sơ ngu vừa đặt tế điện</p>
<p>Nghĩ trước nghĩ sau</p>
<p>Vật mọn kính bày lễ số.</p>
<p>Ngửa trông chứng giám lòng thành;</p>
<p>Cúi nguyện phù trì bảo hộ.</p>
<p>Chúng con lễ bạc tâm thành tâm kính bái cúi xin được phù hộ độ trì.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br>
<br>
</body>
</html>
