<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Tế Ngu</center>
</font></strong>
<p><i>Lễ Tế Ngu là lễ ba ngày sau khi mất hoặc ba ngày sau khi chôn cất xong.</p>
<p>Theo tục xưa: ngày đầu là Sơ Ngu, ngày thứ hai là Tái Ngu, ngày thứ ba là Tam Ngu.</i></p>
<p><strong>Bắt đầu lễ:</strong></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cào Tằng Tổ Khảo, Cao Tằng Tổ tỷ.</p>
<p>Hôm nay là ngày…. Tháng … … . Năm … … …..</p>
<p>Con trai trưởng (hoặc cháu đích tôn) là… … …vâng theo lệnh của mẫu thân (nếu là mẹ hoặc phụ mẫu
    nếu là cha), các chú bác, cùng anh rể, chị gái, các em trai gái dâu rể, con cháu nội ngoại kính
    lạy.</p>
<p>Này nhân ngày lễ Tế Ngu theo nghi lễ cổ truyền,</p>
<p>Kính dâng lễ mọn biểu lộ lòng thành.</p>
<p>Trước linh vị của: Hiển… … … … …..chân linh</p>
<p>Xin kính cẩn trình thưa rằng.</p>
<p>Than ôi! Trên tòa Nam cực, lác đác sao thưa; (nếu khóc cha hoặc đổi là Bắc vụ nếu khóc mẹ).</p>
<p>Trước chốn Giao trì, tờ mờ mây khóa.</p>
<p>Cơ tạo hóa làm chi ngang ngửa thế, bóng khích câu,</p>
<p>khen khéo trêu người.</p>
<p>Chữ cương thường nghĩ lại ngậm ngùi thay,</p>
<p>tình hiếu đễ chưa yên thỏa dạ.</p>
<p>Ơn nuôi nấng áo dày cơm nặng, biển trời khôn xiết</p>
<p>biết công lao;</p>
<p>Nghĩ sớm hôm ấp lạnh quạt nồng, tơ tóc những</p>
<p>hiềm chưa báo quả;</p>
<p>Ngờ đâu! Nhà Thung (nếu là cha hoặc Nhà Huyên nếu là mẹ) khuất núi, trời mây cách trở muôn
    trùng;</p>
<p>Chồi Tử mờ sương, âm dương xa vời đôi ngả.</p>
<p>Trông xe hạc lờ mờ ẩn bóng, cám cảnh cuộc phù sinh chưa mấy, gót tiên du đã lánh cõi trần ai.</p>
<p>Rồi khúc tằm. áy náy trong lòng, thương thay hồn bất tử về đâu, cửa Phật độ biết nhờ ai hiện
    hóa.</p>
<p>Suối vàng thăm thẳm, sáng phụ thân (hoặc mẫu thân) một mình lìa khơi,</p>
<p>Giọt ngọc đầm đìa, đàn con cháu, hai hàng lã chã.</p>
<p>Lễ Sơ Ngu (hoặc Tái Ngu, Tam Ngu) theo tục cổ, trình bày:</p>
<p>Nhà đơn bạc, biết lấy gì để dóng dả.</p>
<p>Đành đã biết: đất nghĩa trời kinh, nào chỉ ba tuần nghi tiết,</p>
<p>đủ lễ báo đền</p>
<p>Cũng gọi là: lưng cơm chén nước, họa may chín suối anh linh,</p>
<p>được về yên thỏa</p>
<p>Ôi! Thương ôi!</p>
<p>Chúng con lễ bạc tâm thành, thành tâm kính lễ cúi xin được phù hộ độ trì.</p>
<p>Kính cáo!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br>
<br>
</body>
</html>
