<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Lễ Chung Thất và Tốt Khốc</center>
</font></strong>
<p><i>(Lễ Chung Thất là lễ 49 ngày. Lễ Tốt Khốc là lễ 100 ngày.)</i></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>Hôm nay là ngày….tháng….năm….. Âm lịch, tức ngày…..tháng….năm… … … … Dương lịch.</p>
<p>Tại (địa chỉ):… … … … … … … … … … </p>
<p>Con trai trưởng (hoặc cháu đích tôn) là… … …vâng theo lệnh của mẫu thân (nếu là mẹ hoặc phụ mẫu
    nếu là cha), các chú bác, cùng anh rể, chị gái, các em trai gái dâu rể, con cháu nội ngoại kính
    lạy.</p>
<p>Nay nhân ngày lễ Chung Thất (lễ Tốt Khốc) theo nghi lễ cổ truyền, có kính cẩn sắm các thứ lễ vật
    gồm:… … … … … … … … … … ..</p>
<p>Kính dâng lễ mọn biểu lộ lòng thành.</p>
<p>Trước linh vị của Hiển:… … … … … … … chân linh</p>
<p>Xin kính cẩn trình thưa rằng:</p>
<p>Núi Hỗ sao mờ, nhà Thung bóng xế. (Nếu là cha)/ Núi Dĩ sao mờ, nhà Huyên bóng xế. (nếu là mẹ)</p>
<p>Tình nghĩa cha sinh mẹ dưỡng, biết là bao;</p>
<p>Công ơn biển rộng, trời cao khôn xiết kể.</p>
<p>Mấy lâu nay: Thở than trầm mộng mơ màng;</p>
<p>Tưởng nhớ âm dương vắng vẻ.</p>
<p>Sống thời lai lai láng láng, hớn hở chừng nào!</p>
<p>Thác thời kể tháng kể ngày, buồn tênh mọi lẽ!</p>
<p>Ngày qua tháng lại, tính đến nay Chung Thất (hoặc Tốt Khốc) tới tuần;</p>
<p>Lễ bạc tâm thành gọi là có nén nhang kính tế.</p>
<p>Xin mời: Hiển… … … … … … … … … … … </p>
<p>Hiển… … … … … … … … … …..</p>
<p>Hiển… … … … … … … … … … </p>
<p>Cùng các bị Tiên linh, Tổ Bá, Tổ Thúc, Tổ Cô và các vong linh phụ thờ theo Tiên Tổ cùng về hâm
    hưởng.</p>
<p>Kính cáo; Liệt vị Tôn thần: Táo Quân, Thổ Công, Thánh sư, Tiên sư, Ngũ tự Gia thần cùng chứng
    giám và phù hộ cho tòan gia được mọi sự yên lành tốt đẹp.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br>
<br>
</body>
</html>
