<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">
<strong><font color="#c72f35">
    <center>Văn khấn Lễ Tiểu Tường, Đại Tường (Giỗ đầu, giỗ thứ 2)</center>
</font></strong>

<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cào Tằng Tổ Khảo, Cao Tằng Tổ tỷ</p>
<p>Hôm nay là ngày…. Tháng … … . Năm … … …..</p>
<p>Con trai trưởng (hoặc cháu đích tôn) là… … …vâng theo lệnh của mẫu thân (nếu là mẹ hoặc phụ mẫu
    nếu là cha), các chú bác, cùng anh rể, chị gái, các em trai gái dâu rể, con cháu nội ngoại kính
    lạy.</p>
<p>Nay nhân ngày Giỗ Đầu (Giỗ thứ Hai) theo nghi lễ cổ truyền,</p>
<p>Kính dâng lễ mọn biểu lòng thành.</p>
<p>Trước linh vị của: Hiển… … … … … … chân linh.</p>
<p>Xin kính cẩn thưa rằng:</p>
<p>Than rằng:</p>
<p>Mây che núi Hỗ (nếu là cha hoặc núi Dĩ nếu là mẹ)</p>
<p>muôn dặm mơ màng</p>
<p>Gió thổi cành Thung (nếu là cha hoặc cành Huyên nếu là mẹ)</p>
<p>một vùng nghi ngút</p>
<p>Nhớ thưở trước, một nhà sum họp, vui vầy những ước,</p>
<p>đặng trăm năm</p>
<p>Mà bấy nay, đôi ngả cách xa, nông nỗi nào ngờ, nên một phút.</p>
<p>Ơn chín chữ, trời cao biển rộng, hiểm chưa chút công đền nghĩa trả, gánh cương thường, nghĩa nặng
    trên vai;</p>
<p>Đêm năm canh, than vắn thở dài, những mơ màng tiếng nói điều ăn, lòng tưởng vọng, thấm đau trong
    ruột.</p>
<p>Cõi trần thế, xuân qua thu lại, ngày trời kể, chẵn một năm tròn; (hoặc hăm bốn tháng tròn).</p>
<p>Giỗ Tiểu Tường (hoặc Đại Tường) lễ bạc tâm thành, chén rượu dâng một vài tuần rót.</p>
<p>Nhà đơn bạc, còn nhiều bề khiếm khuyết, hương thơm, nến đỏ, việc lễ nghi, tạm gọi theo thời;</p>
<p>Bài văn ai kể mấy khúc nôm na, tâm động, thần tri, miền minh phủ, may chi thấu chút.</p>
<p>Xin kính mời:</p>
<p>Hiển:… … … … … … … … … .</p>
<p>Hiển:… … … … … … … … … .</p>
<p>Hiển:… … … … … … … … … .</p>
<p>Cùng các vị Tiên linh Tổ bá, Tổ Thúc, Tổ Cô và các vong linh phụ thờ theo Tiên Tổ về hâm
    hưởng.</p>
<p>Kính cáo: Liệt vị Tôn thần, Táo Quân, Thổ Công, Thánh Sư, Tiên Sư, Ngũ tư Gia thần cùng chứng
    giám và phù hộ cho tòan gia an ninh khang thái, vạn sự tốt lành.</p>
<p>Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Cẩn cáo!</p>
<br>
<br>
</body>
</html>
