<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Lễ Đàm tế</center>
</font></strong>
<p><i>(Tức là lễ hết tang Trừ phục: Sau 2 năm và 3 tháng dư ai, chọn một ngày tốt làm lễ: Đắp sửa mộ
    dài thành mộ tròn, cất khăn tang, huỷ đốt các thứ thuộc phần lễ tang, rước linh vị vào bàn thờ
    chính, bỏ bàn thờ tang)</i></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cao Tằng Tổ Khảo, Cao Tằng Tổ tỷ</p>
<p>Hôm nay là ngày…. Tháng … … . Năm … … …..</p>
<p>Con trai trưởng (hoặc cháu đích tôn) là… … …vâng theo lệnh của mẫu thân (nếu là mẹ hoặc phụ mẫu
    nếu là cha), các chú bác, cùng anh rể, chị gái, các em trai gái dâu rể, con cháu nội ngoại kính
    lạy.</p>
<p>Nay nhân ngày Lễ Đàm Tế theo nghi lễ cổ truyền,</p>
<p>Kính dâng lễ mọn biểu lộ lòng thành.</p>
<p>Trước linh vị của: Hiển… … … … … … … … ..chân linh</p>
<p>Xin kính cẩn trình thưa rằng:</p>
<p>Than ôi! Nhớ bóng phụ thân (hoặc mẫu thân);</p>
<br>
<br>
</body>
</html>
