<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ rước linh vị vào chính điện yết cáo Tiên Tổ</center>
</font></strong>

<p><i>Cách tiến hành nghi lễ: chép sẵn linh vị mới phủ giấy (hoặc vải) đỏ, khi Đàm Tế ở bàn thờ tang
    xong, thì đốt linh vị cũ cùng với bảng đen phủ quanh khung ảnh và văn tế. Sau đó rước linh vị,
    bát hương và chân dung (nếu có) đưa lên bàn thờ chính, đặt ở hàng dưới. Trường hợp nhà không có
    bàn thờ chính thờ gia tiên bậc cao hơn thì không phải làm lễ này mà yết cáo gia thần và yết cáo
    Tổ ở nhà thờ tổ.</i></p>

<p><strong>Văn khấn:</strong></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cao Tằng Tổ Khảo, Cao Tằng Tổ tỷ</p>
<p>Hôm nay là ngày…. Tháng … … . Năm … … ….., tại tỉnh… … huyện… … xã… … thôn… … … … … … … … ….</p>
<p>Tín chủ là… … … … … … …(nếu lễ gia thần) hoặc Hậu duệ tôn là… … … … … … … … (nếu lễ gia tiên, tự
    xưng hô với vị được liệt thờ cao nhất).</p>
<p>Quỳ trước linh vị của… … … … … … … … (đọc linh vị của vị thờ cao nhất), liệt chư Tiên linh.</p>
<p><i>Kính nghĩ:</i></p>
<p>Gót tiêu dao, mịt mù mù mịt, đâu hạc nội, đâu mây ngàn?</p>
<p>Cõi trần thế, thay đổi đổi thay, nay sương dâu, mai bãi bể.</p>
<p>Lá rụng về cội, phách tuy giáng, hồn lại được siêu thăng.</p>
<p>Nước chảy về nguồn, thác là quy, sinh chẳng qua tạm ký.</p>
<p>Nhân sinh do tổ, gốc phải vững, phúc quả mới mong bền;</p>
<p>Hiểu tử sự thân, tế như tại, nhân tâm nào dám phế.</p>
<p>Bày nhân: Hiển khảo(hoặc tỷ) … … … … … … … … … (đọc linh vị bố hoặc mẹ)</p>
<p>Thọ chung ngày… … … … ..tính đến nay đã:</p>
<p>Quý húy Đại Tường;</p>
<p>Đến tuần Đàm Tế.</p>
<p>Quá hai năm trừ phục, cáo Tiên linh;</p>
<p>Đủ ba tháng dư ai, theo cổ lệ.</p>
<p>Cầu gia thần chứng giám, cho từ đường phảng phất linh hồn;</p>
<p>Nguyện Tiên Tổ phù trì, để bạch triệu quy hồi phách thể.</p>
<p>Đến ngày giỗ chạp, con cháu nhớ tháng ngày,</p>
<p><i>Làm lễ dâng hương;</i></p>
<p>Nối gót Tổ Tiên, ông cha tiếp thế thứ, theo hàng phối tế.</p>
<p>Lễ bạc, kính dâng gọi chút, há dám quên cây cội, nước nguồn;</p>
<p>Suối vàng, như thấu cho chăng, họa may tỏ trời kinh, đất nghĩa.</p>
<p>Xin kính mời: Hiển… … … … … … ….</p>
<p>Hiển… … … … … … … ….</p>
<p>Hiển… … … … … … ….</p>
<p>Cùng các vị Tiên linh Tổ bá, Tổ Thúc, Tổ Cô và các vong linh phụ thờ theo Tiên Tổ về hâm
    hưởng.</p>
<p>Kính cáo: Liệt vị Tôn thần, Táo Quân, Thổ Công, Thánh Sư, Tiên Sư, Ngũ tư Gia thần cùng chứng
    giám và phù hộ cho tòan gia an ninh khang thái, vạn sự tốt lành.</p>
<p>Chúng con lễ bạc tâm thành cúi xin được phù hộ độ trì.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br>
<br>
</body>
</html>
