<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Cải Cát</center>
</font></strong>

<p><strong>Ý nghĩa:</strong><i> Lễ Cải Cát là lễ sang Tiểu, sửa mộ, dời mộ.</i></p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con lạy Đức Đương cảnh Thành hoàng chư vị Đại vương</p>
<p>- Con kính lạy ngài Đông trù Tư mệnh Táo phủ Thần quân</p>
<p>- Con kính lạy chư gia tiên Cao Tằng Tổ Khảo, Cao Tằng Tổ tỷ</p>
<p>Hôm nay là ngày… . tháng … … năm … … ….., tại tỉnh… … huyện… … xã… … thôn… … … ….</p>
<p>Hiển khảo (hoặc tỷ)… … … … … … … … … … …mộ tiền</p>
<p>Than rằng: Thương xót cha (hay mẹ) xưa, vắng xa trần thế.</p>
<p>Thác về, sống gửi, đất ba thước phải vùi chôn.</p>
<p>Phách lạc hồn bay, hình trăm năm khó gìn để;</p>
<p>Lúc trước việc nhà bối rối, đặt để còn chưa hợp hướng phương.</p>
<p>Tới nay, tìm đất tốt lành, sửa sang lại, cầu an hình thể.</p>
<p>Rày thân: Phần mộ dời xong, lễ Ngu kính tế.</p>
<p>Hồn thiêng xin hưởng, nguyện cầu vĩnh viễn âm phần.</p>
<p>Phúc để di lưu, phù hộ vững bền miêu duệ.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p><strong>Lưu ý</strong>: <i>Theo phong tục trước và sau khi dời mộ phải khấn trình với Long mạch,
    Sơn thần và Thổ thần nơi cũ và nơi mới.</i></p>

<br/>
</body>
</html>
