<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn Khấn cách miền trần thế</center>
</font></strong>

<p>Tủi mắt nhà Thung (nếu là cha hoặc nhà Huyền nếu là mẹ)</p>
<p>mây khóa, thăm thẳm sầu phiền.</p>
<p>Đau lòng núi Hỗ (nếu là cha hoặc núi Dĩ nếu là mẹ)</p>
<p>sao mờ, đầm đìa ai lệ</p>
<p>Kể năm đã quá Đại Tường;</p>
<p>Tính tháng nay làm Đàm Tế.</p>
<p>Tuy lẽ hung biến cát; tang phục kết trừ;</p>
<p>Song nhân tử sự thân, hiếu tâm lưu để.</p>
<p>Lễ bạc, kính dâng gọi chút, há dám quên, cây cội nước nguồn,</p>
<p>Suối vàng, như có thấu chăng, họa may tỏ,</p>
<p>trời kinh đất nghĩa.</p>
<p>Xin kính mời: Hiển… … … … … … … … … .</p>
<p>Hiển… … … … … … … … .</p>
<p>Hiển… … … … … … … … .</p>
<p>Cùng các vị Tiên linh Tổ bá, Tổ Thúc, Tổ Cô và các vong linh phụ thờ theo Tiên Tổ về hâm
    hưởng.</p>
<p>Kính cáo: Liệt vị Tôn thần, Táo Quân, Thổ Công, Thánh Sư, Tiên Sư, Ngũ tư Gia thần cùng chứng
    giám và phù hộ cho tòan gia an ninh khang thái, vạn sự tốt lành.</p>
<p>Chúng con lễ bạc tâm thành cúi xin được phù hộ độ trì.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
