<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Long Mạch, Sơn Thần và Thổ Thần</center>
</font></strong>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>- Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.</p>
<p>- Con kính lạy Đức Hoàng Thiên Hậu Thổ chư vị Tôn thần.</p>
<p>- Con kính lạy các ngài Long Mạch, Sơn Thần, Thổ địa, Thần linh cai quản trong xứ này.</p>
<p>Hôm nay là ngày… … tháng… …năm… … ….</p>
<p>Tín chủ (chúng)con là: … … … … … … ..</p>
<p>Ngụ tại… … … … … ….</p>
<p>Nhân hôm nay ngày Cải Cát (dời mộ, sửa mộ) của… … … … mộ phần tại… … … … </p>
<p>Chúng con cùng tòan thể gia quyến tuân theo nghi lễ sắm sửa hương hoa lễ vật dâng lên án toạ Tôn
    thần cùng chư vị uy linh, kính cẩn tâu trình.</p>
<p>Kính cáo Sơn Thần, Thổ Thần, Long Mạch và các vị Thần linh, cúi xin chứng minh, phù hộ cho tòan
    gia chúng con an ninh khang thái, vạn sự tốt lành.</p>
<p>Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<p>Nam mô a di Đà Phật!</p>
<br>
<br>
</body>
</html>
