<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Thổ Thần, Táo Quân, Long Mạch và các vị Thần linh trước khi Giỗ Đầu</center>
</font></strong>

<p>Ngày giỗ đầu hay còn được gọi là &ldquo;Tiểu Tường&rdquo; là ngày giỗ (kỵ giỗ) đầu tiên sau đúng một
    năm ngày mất của ai đó. Đây là một trong hai giỗ thuộc kỳ tang.</p>
<h4>1. Ý nghĩa: </h4>
<p>Bởi vậy, vào ngày Giỗ Đầu người ta thường tổ chức trang nghiêm, bi ai, sầu thảm chẳng khác gì mấy
    so với ngày để tang năm trước. Nghĩa là con cháu đều có vận tang phục, khi tế lễ đều có khóc như
    đưa đám, một số nhà có điều kiện còn thuê cả đội kèn trống nữa.</p>
<h4>2. Sắm lễ:</h4>
<p>Vào ngày Giỗ Đầu, ngoài mâm lễ mặn, hoa, quả, hương, phẩm oản, người ta thường mua sắm rất nhiều
    đồ hàng mã không chỉ là tiền, vàng, mã, giấy mà còn cả các vật dụng như quần , áo, nhà cửa, xe
    cộ mà thậm chí còn mua sắm cả hình nhân bằng giấy nữa.<br/>
    &ldquo;Hình nhân&rdquo; ở đây không phải để thế mạng cho ai mà là tục tín ngưỡng tin rằng, với
    phép thuật của thuật của thầy phù thủy thì hình nhân bằng giấy khi đốt đi sẽ hóa thành người hầu
    hạ vong linh nơi Âm giới.<br/>
    Sau buổi lễ những đồ vàng mã sẽ được mang ra tận ngoài mộ để hóa (đốt). Nhưng đồ vàng mã đốt
    trong ngày Tiểu Tường còn được gọi là &ldquo;mã biếu&rdquo;. Gọi là mã biếu vì người ta nghĩ
    rằng những đồ mã này chỉ cúng cho vong linh người mất, nhưng người đó không được dùng mà phải
    mang biếu các ác thần để tránh sự quấy nhiễu.</p>
<h4>3. Văn khấn:</h4>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con kính lạy Đức Hoàng Thiên Hậu Thổ chư vị Tôn thần.<br/>
    - Con kính lạy ngài Bản gia Táo Quân, ngài Bản gia Thổ Công, Long Mạch, Thần Tài.<br/>
    - Con kính lạy các ngài Thần linh cai quản trong xứ này.<br/>
    Hôm này là ngày ….. tháng ….. năm … … … .<br/>
    Tín chủ (chúng) con là: … … … … … ..<br/>
    Ngụ tại:… … … … … … … . <br/>
    Nhân ngày mai là ngày Giỗ Đầu của… … … … … … .<br/>
    Chúng con cùng toàn thể gia quyến tuân theo nghi lễ, sắm sửa hương hoa lễ vật kính dâng lên
    trước án tọa Tôn Thần cùng chư vị uy linh, kính cẩn tâu trình.<br/>
    Kính cáo Bản gia Thổ Công, Táo Quân, Long Mạch và các vị Thần linh, cúi xin chứng minh, phù hộ
    cho toàn gia chúng con an ninh khang thái, vạn sự tốt lành.<br/>
    Kính thỉnh các Tiên linh, Gia tiên chúng con và những vong hồn nội tộc được thờ phụng vị cùng về
    hâm hưởng.<br/>
    Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<p>&nbsp;</p>
<br>
</body>
</html>
