<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">
<strong><font color="#c72f35">
    <center>Văn khấn ngày giỗ đầu</center>
</font></strong>

<h4>1. Ý nghĩa:</h4>
<p>Ngày giỗ đầu hay còn được gọi là &ldquo;Tiểu Tường&rdquo; là ngày giỗ (kỵ giỗ) đầu tiên sau đúng
    một năm ngày mất của ai đó. Đây là một trong hai giỗ thuộc kỳ tang.</p>
<p>Bởi vậy, vào ngày Giỗ Đầu người ta thường tổ chức trang nghiêm, bi ai, sầu thảm chẳng khác gì mấy
    so với ngày để tang năm trước. Nghĩa là con cháu đều có vận tang phục, khi tế lễ đều có khóc như
    đưa đám, một số nhà có điều kiện còn thuê cả đội kèn chồng nữa.</p>
<h4>2. Sắm lễ:</h4>
<p>Vào ngày Giỗ Đầu, ngoài mâm lễ mặn, hoa, quả, hương, phẩm oản, người ta thường mua sắm rất nhiều
    đồ hàng mã không chỉ là tiền, vàng, mã, giấy mà còn cả các vật dụng như quần , áo, nhà cửa, xe
    cộ mà thậm chí còn mua sắm cả hình nhân bằng giấy nữa.<br/>
    &ldquo;Hình nhân&rdquo; ở đây không phải để thế mạng cho ai mà là tục tín ngưỡng tin rằng, với
    phép thuật của thuật của thầy phù thủy thì hình nhân bằng giấy khi đốt đi sẽ hóa thành người hầu
    hạ vong linh nơi Âm giới.<br/>
    Sau buổi lễ những đồ vàng mã sẽ được mang ra tận ngoài mộ để hóa (đốt). Nhưng đồ vàng mã đốt
    trong ngày Tiểu Tường còn được gọi là &ldquo;mã biếu&rdquo;. Gọi là mã biếu vì người ta nghĩ
    rằng những đồ mã này chỉ cúng cho vong linh người mất, nhưng người đó không được dùng mà phải
    mang biếu các ác thần để tránh sự quấy nhiễu.</p>
<h4>3. Văn khấn:</h4>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con kính lạy Đức Đương cảnh Thành hoàng chư vị Đại Vương.<br/>
    - Con kính lạy ngài Đông Trù Tư mệnh Táo phủ Thần Quân.<br/>
    - Con kính lạy các ngài Thần linh, Thổ địa cai quản trong xứ này.<br/>
    - Con kính lạy chư gia tiên Cao Tằng Tổ tiên nội ngoại họ… … … … … … … … <br/>
    Tín chủ (chúng) con là:… … … … … … … … … … … … … <br/>
    Ngụ tại: … … … … … … … … … … … … … .<br/>
    Hôm nay là ngày … … … … tháng … … … … năm … … … … … <br/>
    Chính ngày Giỗ Đầu của … … … … … … … … … … <br/>
    Năm qua tháng lại, vừa ngày húy lâm. Ơn võng cực xem bằng trời biển, nghĩa sinh thành không lúc
    nào quên. Càng nhớ công ơn gây cơ tạo nghiệp bao nhiêu, càng cảm thâm tình, không bề dãi tỏ.
    Nhân ngày chính giỗ, chúng con và toàn gia con cháu, nhất tâm sắm sửa lễ vật kính dâng, đốt nén
    tâm hương dãi tỏ tấc thành.<br/>
    Thành khẩn kính mời… … … … … … … … … … … …<br/>
    Mất ngày… … … … Tháng… … … … năm… … … … …<br/>
    Mộ phần táng tại:… … … … … … … … … … …<br/>
    Cúi xin linh thiêng giáng về linh sàng, chứng giám lòng thành, thụ hưởng lễ vật, độ cho con cháu
    bình an, gia cảnh hưng long thịnh vượng.<br/>
    Tín chủ con lại xin kính mời các cụ Tổ Tiên, nội ngoại, Tổ Khảo, Tổ Tỷ, Bá thúc, Cô Di và toàn
    thể các Hương linh gia tiên đồng lai hâm hưởng.<br/>
    Tín chủ lại mời vong linh các vị Tiền chủ, Hậu chủ trong đất này cùng tới hâm hưởng.<br/>
    Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
