<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Thổ Thần, Táo Quân, Long Mạch và các vị Thần linh trước khi Giỗ Hết</center>
</font></strong>

<p>Ngày giỗ Hết hay còn gọi là ngày &ldquo;Đại Tường&rdquo;, tức là ngày Giỗ vào 2 năm 3 tháng sau
    ngày mất. </p>

<h4>1. Ý nghĩa: </h4>
<p>Giỗ Hết vẫn là Giỗ trong vòng tang. Ngày Giỗ Hết thường làm linh đình hơn, và sau Giỗ này, người
    nhà bỏ tang phục, hay còn gọi là hết tang. Sau ngày giỗ Hết, người ta sẽ chọn ngày tháng tốt để
    làm lễ Cải cát, sang mộ cho người quá cố. Và từ năm thứ ba trở đi thì giỗ của người qua cố trở
    thành giỗ Thường hay &ldquo;Cát Kỵ&rdquo; <br/>
    Bởi vậy, có người bảo &ldquo;ngày giỗ hết là ngày giỗ quan trọng nhất trong tất cả những ngày
    giỗ đối với người qua đời&rdquo;. Quan trọng nhất vì nó đánh dấu một bước ngoặt trong cuộc đời
    của người còn sống cũng như đối với vong linh của người đã khuất. Với người đang sống, người ta
    trở lại đời sống thường nhật, có thể tham gia các tổ chức hội hè, đình đám. Theo quan niệm xưa
    thì chỉ sau Giỗ Hết của chồng, người vợ mới có thể đi bước nữa.</p>
<h4>2. Sắm lễ:</h4>
<p>Giỗ Hết thường được tổ chức long trọng với: vàng mã, hương, hoa, phẩm oản, trái cây theo mùa,
    cùng mâm lễ mặn với đầy đủ các món ăn từ thịt lợn, tôm, cua, xôi, gà, …</p>
<h4>3. Văn khấn:</h4>
<p>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!<br/>
- Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
- Con kính lạy Đức Đương cảnh Thành hoàng chư vị Đại Vương.<br/>
- Con kính lạy ngài Đông Trù Tư mệnh Táo phủ Thần Quân.<br/>
- Con kính lạy các ngài Thần linh, Thổ địa cai quản trong xứ này.<br/>
- Con kính lạy chư gia tiên Cao Tằng Tổ tiên nội ngoại họ… … … … … … … <br/>
Tín chủ (chúng) con là:… … … … … … … <br/>
Ngụ tại:… … … … … … .<br/>
Nhân ngày mai là ngày Giỗ Hết của… … … … … … …<br/>
Tín chủ con cùng toàn thể gia khuyến tuân theo nghi lễ, sửa biện hương hoa lễ vật dâng cúng các vị
Tôn thần.<br/>
Cúi xin các vị Bản gia, Thổ Công, Táo phủ Thần quân, Ngữ phương, Long mạch và các vị Thần linh, hiển
linh chứng giám, thụ hưởng lễ vật, phù hộ cho toàn gia chúng con an ninh khang thái, vạn sự tốt
lành.<br/>
Chúng con kinh thỉnh các Tiên linh, Gia tiên họ… … … … … …. và những vong hồn nội tộc được thờ phụng
vị cùng về hâm hưởng.<br/>
Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!
<br/>
<br/>
<br/>
</p>

</body>
</html>
