<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Thổ Thần, Táo Quân, Long Mạch và các vị Thần linh vào chính ngày Giỗ Thường
        (Cát Kỵ)
    </center>
</font></strong>
<p>Ngày Giỗ Thường hay còn được gọi là &ldquo;Cát Kỵ&rdquo;, đó là ngày Giỗ của người quá cố kể từ năm
    thứ ba trở đi.</p>
<h4>1. Ý nghĩa:</h4>
<p>Ngày giỗ này của người quá cố sẽ được duy trì đến hết năm đời. Ngoài năm đời, người ta tn rằng
    vong linh người quá cố đã siêu thoát hay đầu thai trở lại nên không cần thiết phải cúng giỗ nữa.<br/>
    Nếu như giỗ Tiểu Tường và giỗ Đại Tường là lễ giỗ trong vòng tang, còn mang nặng những xót xa,
    tủi hận, bi ai thì ngày giỗ Thường lại là ngày của con chúa nội ngoại  xum họp tưởng nhớ người
    đã khuất.<br/>
    Đây là dịp để con cháu hai họ nội, ngoại tề tựu họp mặt đông đủ. Những dịp như thế cũng là dịp
    để mọi người trong gia đình, dòng họ gặp nhau thêm phần thăm viếng sức khỏe cộng đồng gia đình,
    dòng họ.<br/>
<h4>2. Sắm lễ:</h4>
<p>Vào ngày Cát Kỵ lễ cúng cũng như mọi giỗ khác với đầy đủ: Hương, hoa, quả, phẩm oản, vàng mã và mâm
lễ mặn gồm có xôi, gà, các món cơm canh…<br/>
Thường thì trong ngày Cát Kỵ, người ta chỉ mời những người trong gia đình họ tộc đến dự (diện mời
không rộng như hai giỗ trước).<br/>
Theo tục xưa, trước ngày trọng giỗ như: giỗ ông, bà, cha, mẹ, vợ, chồng còn có lễ Tiên Thường. Tiên
Thường là ngày giỗ trước. Trong ngày Tiên Thường người đứng giỗ phải làm lễ báo với Thổ Thần để xin
phép cho hương hồn người được cúng giỗ về phối hưởng và cho phép vong hồn nội ngoại gia tiên nhà
mình về cùng dự giỗ. Sau đó, gia chủ ra mộ người được hưởng giỗ để làm lễ mời Tiên linh về dự giỗ,
đồng thời các con cháu sửa sang đắp lại mộ phần. Từ sáng ngày Tiên Thường, gia chủ đã phải lau chùi
bàn thờ, bày biện lễ vật của gia chủ và người gửi giỗ.<br/>
<br/>
Trong ngày Tiên Thường, gia chủ phải làm hai lễ: lễ cúng yết cáo Thổ Thần và lễ cáo Gia tiên với:
hương, hoa, quả, phẩm oản, tiền vàng, trầu, rượu, lễ nặm cúng dâng và khấn theo văn khấn:</p>
<h4>3. Văn khấn:</h4>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con kính lạy Đức Hoàng Thiên Hậu Thổ chư vị Tôn thần.<br/>
    - Con kính lạy ngài Đông Trù Tư mệnh Táo phủ Thần Quân.<br/>
    - Con kính lạy các ngài Thần linh, Thổ địa cai quản trong xứ này.<br/>
    Hôm nay là ngày … … … tháng … … … năm… … … <br/>
    Ngày trước giỗ - Tiên Thường<br/>
    Tín chủ (chúng) con là… … … … … … … … <br/>
    Ngụ tại… … … … … … ….<br/>
    Nhân hôm nay là ngày giỗ của… … … … … ….<br/>
    Chúng con cùng toàn thể gia quyến tuân theo nghi lễ, thành tâm sắm lễ, quả cau lá trầu, hương
    hoa trà quả, đốt nén tâm hương, trước án tọa Tôn thần cùng chư vị uy linh.<br/>
    Chúng con kính mời các vị Bản gia Thổ Công, Táo Quân, Long Mạch và các vị Thần linh, cúi xin
    chứng minh, phù hộ cho toàn gia chúng con an ninh khang thái, vạn sự tốt lành.<br/>
    Kính thỉnh các Tiên linh, Gia tiên chúng con và những vong hồn nội tộc được thờ phụng vị cùng về
    hâm hưởng.<br/>
    Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
