<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Thổ Công</center>
</font></strong>

<h4>1) Ý nghĩa:</h4>
<p>Thổ Công là vị thần trông coi, cai quản trong nhà, định sự họa phúc cho mọi gia đình, thường được
    gọi là Đệ nhất gia chi chủ. Nhờ có vị thần này nên các hồn ma quỷ không xâm nhập được vào nhà để
    quấy nhiễu gia đình.<br/>
    Bàn thờ Thổ công không chỉ thờ một vị, mà thờ ba vị thần với ba danh hiệu khác nhau. Trong bài
    vị người ta để danh hiệu của cả ba vị thần này, mỗi vị trông coi một việc khác nhau.<br/>
    Thổ Công: trông coi việc bếp núc.<br/>
    Thổ Địa: trông coi việc nhà.<br/>
    Thổ Kỳ: trông nom việc chợ búa cho phụ nữ, hoặc việc sinh sản các vật ở vườn đất.<br/>
    Bài vị của ba thần được lập chung và viết như sau:<br/>
    Bản gia Đông trù Tư mệnh Táo phủ Thần quân,<br/>
    Bản gia Thổ địa Long Mạch Tôn Thần,<br/>
    Bản gia Ngũ phương Ngũ thổ Phúc đức chính thần.<br/>
    Mỗi gia đình có riêng một Thổ công. Hàng năm các Thổ công này được thay thế vào ngày 23 tháng
    chạp (gọi là ngày ông Táo lên trời). Vào ngày này gia đình sửa lễ cúng ông Công , rồi đốt bài vị
    cũ, thay bài vị mới.</p>
<h4>2) MŨ THỔ CÔNG</h4>
<p>Mũ Thổ Công là một cỗ gồm ba chiếc: 1 mũ đàn bà và 2 mũ đàn ông không có hai cánh chuồn. Nếu thờ
    3 chiếc là thờ đủ mũ cho ba vị thần còn nếu thờ 1 mũ thì đó là mũ Thổ Công.<br/>
    Mũ được làm bằng giấy, mũ thường đi kèm với một chiếc áo và một đôi hia. Dưới mũ đặt 100 thoi
    vàng giấy.<br/>
    Mũ, áo, hia mỗi năm một màu hợp với ngũ hành: Kim-Mộc-Thủy-Hỏa-Thổ (trắng-xanh-đen-đỏ-vàng) mỗi
    năm có một hành riêng, mỗi hành có một màu nhất định.<br/>
    Năm có hành Kim: cúng mũ màu trắng.<br/>
    Năm có hành Mộc: cúng mũ màu xanh.<br/>
    Năm có hành Thủy: cúng mũ màu đen.<br/>
    Năm có hành Hỏa: cúng mũ màu đỏ.<br/>
    Năm có hành Thổ: cúng mũ màu vàng.<br/>
    Cũng như bài vị Thổ Công, hàng năm mũ cũng được đem hóa vào ngày tết Táo quân và được thay cỗ mũ
    khác để thờ cho đến tết Táo quân năm sau.</p>
<h4>3) CÚNG THỔ CÔNG</h4>
<p>Cúng vào ngày giỗ Tết, Sóc Vọng. Có thể cúng chay hoặc mặn.<br/>
    Trong ngày Sóc Vọng, ngày mồng Một, ngày Rằm, các gia đình thường cúng chay; đồ lễ gồm: giấy
    vàng, bạc, trầu, nước, hoa quả. Tuy vậy, cũng có gia đình cúng mặn có thêm các đồ: rượu, xôi,
    gà, chân giò….<br/>
    Những khi làm lễ cúng Gia tiên, bao giờ cũng cúng Thổ Công trước. Khấn cầu sự phù hộ của Thổ
    Công cũng giống như khấn Gia tiên. Mặc dù gọi là cúng Thổ Công, nhưng khi cúng phải khấn đủ các
    Thần linh ghi trong bài vị.</p>
<h4>4) TẾT THỔ CÔNG</h4>
<p>Thổ Công là vị thần có nhiệm vụ ghi chép mọi việc tốt xấu xảy ra trong mỗi gia đình. Lễ cúng Thổ
    Công quan trọng nhất là ngày tết Táo quân vào ngày 23 tháng Chạp (còn gọi là tết ông Công).<br/>
    Trong ngày lễ này, sau khi cúng xong, Thổ Công lên chầu Thượng Đế để báo cáo những điều tai
    nghe, mắt thấy ở trần thế mà mình đã ghi chép được. Còn các gia đình sẽ hóa vàng, mũ, áo, hia
    của năm trước đổ tro ra sống và phóng sinh cho con cá chép để cho ông cưỡi lên trời. (quan niệm
    dân gia cho rằng: cá chép sau khi được phóng sinh sẽ hóa thành rồng để cho ông Táo cưỡi.).</p>
<h4>5) VĂN KHẤN THỔ CÔNG</h4>
<p>Văn khấn Thổ Công sau đây được dùng cho cả năm tùy theo cúng vào lúc nào mà thay đổi ngày tháng
    cho phù hợp.<br/>
    Văn khấn Thổ Công<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương Trời, mười phương Chư Phật, Chư phật mười phương.<br/>
    - Kính lạy ngài Hoàng Thiên Hậu Thổ chư vị Tôn thần.<br/>
    - Con kính lạy ngài Đông Trù Tư mệnh Táo phủ Thần quân, Ngũ phương Ngũ thổ, Phúc đức chính Thần.<br/>
    - Con kính lạy các ngài Thần linh cai quản trong xứ này.<br/>
    Tín chủ là… … … … … … … <br/>
    Ngụ tại… … … … … … ….<br/>
    Hôm nay là ngày… … … tháng… … năm… … ….<br/>
    Tín chủ con thành tâm sắm sửa hương, hoa, lễ vật, kim ngân, trà quả, bầy ra trước án. Đốt nén
    hương thơm kính mời: ngày Bản gia Đông trù Tư mệnh Táo phủ Thần quân, ngài Bản gia Thổ Địa Long
    Mạch Tôn thần, ngài Bản gia Ngũ phương Ngũ thổ, Phúc đức chính Thần.<br/>
    Cúi xin các Ngày thương xót tín chủ, giáng lâm trước án, chứng giám lòng thành, thụ hưởng lễ
    vật, phù trì tín chủ chúng con tòan gia an ninh khang thái, vạn sự tốt lành, gia đạo hưng long
    thịnh vượng, sở cầu tất ứng, sở nguyện tòng tâm.<br/>
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xind dược phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
