<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Thánh Sư</center>
</font></strong>

<h4>1) Ý nghĩa</h4>
<p>Thánh Sư còn gọi là Tiên sư hay Nghệ Sư. Tức là ông tổ một nghề nào đó, người đã khai phá ra nghề
    đó và truyền lại cho các thế hệ sau.<br/>
    Mỗi nghề ở làng quê Việt nam đều có một vị Thánh Sư. Họ chỉ là con người bình thường nhưng được
    nhân dân tôn thờ vì họ đã tao ra nghề và truyền dạy cho dân chúng. Những người cùng một n ghê
    hay cùng buôn bán một thứ hợp nhau lại thành một phường hội, lập miếu thờ Thánh Sư.<br/>
    Người Việt rất quý trọng Thánh Sư nên ngòai việc thờ Thánh Sư tại miếu chung của phường, các gia
    đình trong phường cũng lập bàn thờ Thánh Sư tại gia đình mình.</p>
<h4>2) Cúng Thánh sư</h4>
<p>Trong những ngày Sóc Vọng, lễ, Tết, khi cúng Gia tiên, gia chủ cũng đồng thời cúng Thánh Sư, với
    đồ lễ tương tự như cúng Thổ Công.<br/>
    Nhưng ngày cúng Thánh Sư quan trọng nhất trong năm là ngày Kỵ Nhật của Thánh Sư. Ngày đó được
    cúng giỗ chung lại miếu phường và các gia đìnhphường viên cũng tổ chức cúng riêng tại nhà để tỏ
    lòng tưởng nhớ ông tổ nghề của mình.<br/>
    Những người hành nghề, mỗi khi gặp khó khăn đều làm lễ cúng Thánh Sư để được phù hộ gặp may mắn.
</p>
<h4>3) Văn khấn:</h4>
<p>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Kính lạy Hoàng Thiên Hậu Thổ chư vị Tôn thần.<br/>
    - Con kính lạy ngài Đông Trù Tư mệnh Táo phủ thần quân.<br/>
    - Con kính lạy các ngài Thần linh, Thổ địa cai quan trong xứ này.<br/>
    Tín chủ con là . . . . . . . . .<br/>
    Ngụ tại. . . . . . . . . <br/>
    Hôm nay là ngày. . . tháng. . . năm. . . . <br/>
    tín chủ con thành tâm sắm lễ, hương hoa trà quả, đốt nén tâm hương dâng lên trước án, thành tâm
    kính mời: Đức Hoàng thiên hậu Thổ Chư vị Tôn Thần, ngài Bản cảnh Thành Hoàng, ngài Bản xứ Thổ
    Địa, ngài Bản gia Táo Quân cùng Chư vị Tôn thần.<br/>
    Con kính mời ngài Thánh sư nghề. . . . . . . .<br/>
    Cúi xin Chư vị Tôn thần Thánh sư nghề. . . . . .thương xót tín chủ, giáng lâm trước án, chứng
    giám lòng thành, thụ hưởng lễ vật, phù Trì tín chủ chúng con toàn gia an lạc, công việc hanh
    thông. Người vượng, lộc tài tăng tiến, tâm đạo mở mang, sở cầu tất ứng, sở nguyện tòng tâm.<br/>
    Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
