<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn Thiền Chủ</center>
</font></strong>

<h4>1. Ý nghĩa:</h4>
<p>Tiền Chủ là chủ đầu tiên của ngôi nhà, ở ngôi nhà này đến khi chết. Theo quan niệm của người xưa,
    ngôi nhà có sự thay đổi chủ theo thời gian. Nhưng tại cõi âm, người Tiền Chủ vẫn nhớ ngôi nhà
    xưa này. Vì lẽ đó các chủ ở sau không muốn bị vong hồn người Tiền Chủ quấy rối nên đã lập bàn
    thờ để thờ Tiền Chủ.<br/>
    Bàn thờ Tiền Chủ là một cây hương xây ở ngoài sân. Cây hương gồm có một trụ cao khoảng 1m trở
    lên, mé trên xây rộng ra như một mặt bàn thờ, có thành ở đằng sau và hai bên. Trên bàn thờ đặt
    một bình hương, không đặt bài vị vì không ai biết tên Tiền Chủ nên khi cúng chỉ cầu khẩn là Bản
    gia Tiền Chủ là được.<br/>
    Người ta cúng Tiền Chủ vào ngày rằm, mồng một, lễ tết hoặc khi trong nhà gặp chuyện không may để
    cầu sự bình an.</p>
<h4>2. Sắm lễ:</h4>
<p>Lễ vật dâng cúng Tiền Chủ gồm, hương, hoa, trầu, quả… Lễ chay hoặc lễ mặn tuỳ tâm chỉ cần lễ vật
    tinh khiết, đầy đặn, với thành kính cầu xin.<br/>
    Vào ngày rằm tháng bảy gia chủ cần cúng dâng, bản gia Tiền Chủ, vàng mã, quần áo, tiền…<br/>
<h4>3. Văn khấn:</h4>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!<br/>
- Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
- Kính lạy Hoàng Thiên Hậu Thổ chư vị Tôn thần.<br/>
- Con kính lạy ngài Đông Trù Tư mệnh Táo phủ thần quân.<br/>
- Con kính lạy các ngài Thần linh, Thổ địa cai quan trong xứ này.<br/>
- Con kính lạy ngài Bản gia Tiền chủ ngụ trong nhà này.<br/>
Tín chủ con là . . . . . . . . . . <br/>
Ngụ tại. . . . . . . . . . . <br/>
Hôm nay là ngày ... tháng ... năm.... .<br/>
Tín chủ con thành tâm sắm lễ, hương hoa trà quả, đốt nén tâm hương dâng lên trước án, thành tâm kính
mời: Đức Hoàng thiên hậu Thổ Chư vị Tôn Thần, ngài Bản cảnh Thành Hoàng, ngài Bản xứ Thổ Địa, ngài
Bản gia Táo Quân cùng Chư vị Tôn thần, ngài Bản gia Tiền Chủ. Cúi xin Chư vị Tôn thần Bản gia Tiền
Chủ thương xót tín chủ, giáng lâm trước án, chứng giám lòng thành, thụ hưởng lễ vật, phù trì tín chủ
chúng con toàn gia an ninh khang thái, vạn sự tốt lành, gia đạo hưng long thịnh vượng, lộc tài tăng
tiến, tâm đạo mở mang, sở cầu tất ứng, sở nguyện tòng tâm.<br/>
Chúng con lễ bạc tâm thành, trước án kính lễ, cúi xin được phù hộ độ trì.<br/>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!<br/>
Nam mô a di Đà Phật!</p>
</body>
</html>
