<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Phật</center>
</font></strong>

<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    Hôm nay là ngày….. tháng….. năm. . . . . . . <br/>
    Tín chủ con là . . . . . . . . . . .<br/>
    Ngụ tại. . . . . . . . . . . . . . <br/>
    Cùng toàn thể gia đình thành tâm trước Đại Hùng Bảo Điện, nơi chùa.<br/>
    Đức Phật Thích Ca, Đức Phật Di Đà, Mười phương chư Phật, Vô thượng Phật pháp, Quan Âm Đại sỹ,
    cùng hiền Thánh Tăng.<br/>
    Đệ tử lâu đời lâu kiếp<br/>
    Nghiệp chướng nặng nề<br/>
    Nay đến trước Phật đài,<br/>
    Thành tâm sám hối<br/>
    Thề tránh điều dữ<br/>
    Nguyện làm việc lành,<br/>
    Ngửa trông ơn Phật,<br/>
    Quan Âm Đại sỹ,<br/>
    Chư Thánh hiền Tăng,<br/>
    Thiên Long Bát bộ,<br/>
    Hộ pháp Thiên thần,<br/>
    Từ bi gia hội.<br/>
    Cúi xin các vị phù hộ cho chúng con và cả gia đình tâm không phiền não, thân không bệnh tật,
    hàng ngày an vui làm việc theo pháp Phật nhiệm màu, để cho vận đáo hanh thông, muôn thuở nhuần
    ơn Phật pháp.<br/>
    Đặng xin cứu độ cho các bậc Tôn Trưởng cha mẹ, anh em, thân bằng quyến thuộc, cùng cả chúng sinh
    đều thành Phật đạo.<br/>
    Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br>
<br>
</body>
</html>
