<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">
<strong><font color="#c72f35">
    <center>Văn khấn lễ Đức Ông</center>
</font></strong>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Kính lạy Đức Ông Tu Đạt Tôn giả, Thập bát long thần, Già Lam Chân Tể.<br/>
    Hôm nay là ngày . . . tháng . . . năm . . . . . . .<br/>
    Tín chủ con là . . . . . . . . . <br/>
    Ngụ tại . . . . . . . . . . . .<br/>
    Cùng cả gia đình thân tới cửa chùa . . . . . . . . . <br/>
    Trước điện Đức Ông, thành tâm kính lễ, hiến dâng phẩm vật, kim ngân tịnh tài.<br/>
    Chúng con tâu lên Ngài Tu Đạt tôn giả từ cảnh trời cao soi xét.<br/>
    Chúng con kính tâu lên Ngài Già Lam Chân tể cai quản trong nội tự cùng các Thánh chúng trong
    cảnh Chùa đây.<br/>
    Tín chủ con có lời thưa rằng: Chúng con sinh nơi trần tục, nhiều sự lỗi lần, hôm nay tỏ lòng
    thành kính, cúi xin Đức Ông để đức hiếu sinh, rủ lòng tế độ che chở cho chúng con, ba tháng hè
    chín tháng đông, tiêu trừ bệnh tật tai ương, vui hưởng lộc tài may mắn, cầu gì được nấy, nguyện
    gì cũng thành.<br/>
    Chúng con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
