<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn cầu tài, cầu lộc, cầu bình an ở Tam Bảo</center>
</font></strong>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con xin thành tâm kính lạy chư vị Bồ Tát, chư Hiền Thánh Tăng, Hộ pháp Thiện thần, Thiên Long
    Bát Bộ.<br/>
    Tín chủ con là. . . . . . . . . . . . . <br/>
    Ngụ tại. . . . . . . . . . . . . . .<br/>
    Hôm nay là ngày. . . . tháng. . . . năm . . . . . . .<br/>
    Tín chủ con thành tâm dâng hương hoa, phẩm oản, cùng sớ trạng (nếu viết sớ đặt trên mâm lễ vật)
    lên cửa mười phương thường trụ Tam Bảo.<br/>
    Tín chủ con thành tâm kính lễ.<br/>
    Đức Phật A Di Đà giáo củ cõi cực lạc phương Tây.<br/>
    Đức Phật Thích Ca Mâu Ni giáo chủ cõi Sa Bà.<br/>
    Đức Phật Dược sư Lưu Ly giáo chủ cõi phương Đông.<br/>
    Đức Thiên thủ, Thiên nhãn, Ngũ bách danh tầm thanh cứu khổ cứu nạn, linh cảm Quan Thế Âm Bồ Tát.<br/>
    Kính lạy Hộ pháp thiên thần chư thiện Bồ Tát kính xin chư vị rủ lòng từ bi, phù hộ độ trì cho
    con, nguyện được… (công danh, tài lộc, giải hạn, bình an…). Nguyện xin chư vị, chấp kỳ lễ bạc
    tâm thành (sớ trạng) chứng minh, chứng giám cho con được tai quan nạn khỏi, điều lành đem đến,
    điều dữ tiêu tan, phát lộc phát tài, gia chung mạnh khoẻ, trên dưới thuận hoà an khang thịnh
    vượng.<br/>
    Chúng con người phàm trần tục lầm lỗi còn nhiều. Cúi mong Phật, Thánh từ bi đại xá cho con (và
    gia đình) được tai qua nạn khỏi, mọi sự tốt lành, sở cầu như ý sở nguyện tòng tâm.<br/>
    Tín chủ con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
