<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn lễ Đức địa Tạng Vương Bồ Tát (U Minh giáo chủ)</center>
</font></strong>

<p>Cúi xin đức Đại sỹ không rời bạn nguyện, theo Phật phó chúc trên cung trời Đạo lợi, chở che cứu
    vớt chúng con và cả gia quyến như thể mẹ hiền, phù trì con đỏ</p>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con Nam mô Đại bi, Đại nguyện, Đại thánh, Đại từ Bản tôn Minh Vương cứu khổ, Địa Tạng Vương Bồ
    Tát.<br/>
    Tín chủ con là . . . . .. <br/>
    Ngụ tại. . . . . . . <br/>
    Hôm nay là ngày… tháng…..năm. . . .<br/>
    Tín chủ con thành tâm đến trước Phật đài, nơi điện Cửa hoa, kính dâng phẩm vật, hương hoa kim
    ngân tịnh tài, ngũ thể đầu thành, nhất tâm kính lễ dưới toà sen báu.<br/>
    Cúi xin đức Đại sỹ không rời bạn nguyện, theo Phật phó chúc trên cung trời Đạo lợi, chở che cứu
    vớt chúng con và cả gia quyến như thể mẹ hiền, phù trì con đỏ, nhờ ánh ngọc Minh châu tiêu trừ
    tội cấu, trí tuệ mở mang, được mây từ che chở, tâm đạo khai hoa, não phiền nhẹ bớt. Khi còn sống
    thực hành thiện nguyện, noi gương Đại sỹ, cứu độ chúng sinh. Khi vận hạn ốm đau, nhờ được đức từ
    hộ niệm, Thần linh bản xứ giúp yên. Lúc lâm chung được nhờ ánh bi quang, vượt khỏi tam đồ, sinh
    lên cõi thiện.<br/>
    Lại nguyện cho Hương kinh Gia tiên chúng con nhờ công đức cúng dâng này thảy đều siêu
    thoát.<br/>
    Tín chủ con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
