<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href="css/mycss.css">-->
</head>

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	font-family: roboto;
}
.content1 {
	padding-left: 24px;
	padding-right: 24px;
}
#title {
	font-weight: bold;
	text-align: center;
	color: #3b5999;
	margin-top: 12px;
}
#image {
    height: 550px;
	width: 100%;
	margin-top: 20px;
	display: block;
	border-radius: 20px;
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.25);
}
p{
	 font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px;
	 font-size: 20px;
	 line-height: 1.4em;
	 text-align: justify;
	 color: #000000;
}
strong{
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}

h4{
    font-family: "Roboto", sans-serif;
	 text-align: justify;
	 margin-top: 12px 0px;
	 font-size: 22px;
	 line-height: 200%;
	 text-align: justify;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
strong center{
    font-size: 24px;
    color: #c72f35;
    font-family: "Roboto", sans-serif;
}
body{
    padding-top: 12px;
    padding-left: 12px;
	padding-right: 12px;
	background-color: #ffffff !important;
}
</style>

</style>

<body style="font-family:feast" text="#c72f35" bgcolor="#fae9dd">

<strong><font color="#c72f35">
    <center>Văn khấn xin giải trừ bệnh tật</center>
</font></strong>
<p><i>(Cách cầu nguyện, khấn nguyện, xin chữa cho mau hết bệnh, lành bệnh nan y )</i></p>
<p>Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    - Con lạy chín phương trời, mười phương Chư Phật, Chư Phật mười phương.<br/>
    - Con xin kính lạy Đức Đông phương giáo chủ tiêu tai duyên thọ Dược Sư Lưu Ly Quang Vương
    Phật.<br/>
    - Con xin kính lạy Đức Thiên Thủ Thiên Nhãn, Tầm Thanh cứu khổ cứu nạn Linh cảm Quán Thế Âm Bồ
    Tát.<br/>
    Tín chủ con là . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <br/>
    Ngụ tại. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<br/>
    Hôm nay là ngày…  tháng ….. năm. . . . . . . . . . . . . . . . . . . . . . . . <br/>
    Tín chủ con thành tâm sắm sửa lễ vật, hương hoa trà quả, kính dâng lên Đức Đông phương giáo chủ
    tiêu tai duyên thọ Dược Sư Lưu Ly Quang Vương Phật, Đức Thiên Thủ Thiên Nhãn, Tầm Thanh cứu khổ
    cứu nạn Linh cảm Quán Thế Âm Bồ Tát.<br/>
    Xin các ngài linh thiêng giáng thế, thụ hưởng lễ vật nghe lời tâu trình:<br/>
    Nhân duyên chưa hết<br/>
    Sớm được nhẹ nhàng<br/>
    Bệnh tật tiêu trừ<br/>
    Thân, tâm an lạc<br/>
    Chí thành bái đảo<br/>
    Tam bảo chứng minh<br/>
    Thương xót hữu tình<br/>
    Rủ lòng cứu độ<br/>
    Tín chủ con lễ bạc tâm thành, cúi xin được phù hộ độ trì.<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!<br/>
    Nam mô a di Đà Phật!</p>
<br/>
<br/>
</body>
</html>
