<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:layout_marginTop="40dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location_festival"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_location"
                    android:layout_toEndOf="@id/img_location"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_address"/>

                <TextView
                    android:id="@+id/tv_address_festival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_location"
                    android:layout_toEndOf="@id/img_address"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_time_event"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_time_event"/>

                <TextView
                    android:id="@+id/tv_time_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_location"
                    android:layout_toEndOf="@id/img_time_event"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"/>

            </RelativeLayout>
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>