<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_event_register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/dark_blue" />

            <TextView
                android:id="@+id/tv_event_register_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Tạo sự kiện"
                android:textColor="@color/dark_blue"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_event_register_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_check"
                app:tint="@color/dark_blue" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_border_grey"
            app:layout_constraintBottom_toBottomOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/et_event_register_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_job_event"
                android:drawablePadding="10dp"
                android:hint="Chủ đề"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_event_register_job_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_book"
                android:drawablePadding="10dp"
                android:hint="Nội dung"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_event_register_job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_location_festival"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange"
                android:hint="Địa điểm (không bắt buộc)"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Thời gian"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_border_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_clock"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Cả ngày"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_event_register_set_full_day"
                android:layout_width="wrap_content"
                android:theme="@style/SwitchCompatCustom"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_border_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/bg_tv_time_event_register"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                android:text="Thứ 5, 12/11/2023\n3:00 SA"
                android:textColor="@color/item_event_register_time_text"
                android:textSize="18dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="10dp"
                android:background="@color/bg_tv_time_event_register"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="Thứ 5, 12/11/2023\n4:00 SA"
                android:textColor="@color/item_event_register_time_text"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_border_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/line_border_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/ll_event_register_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_refresh"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_event_register_loop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Không lặp lại"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_next"
                app:tint="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_border_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/ll_event_register_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_notification"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_event_register_notify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Nhắc trước: 1 ngày"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_next"
                app:tint="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_border_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>
</layout>