<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="customs"
            type="com.example.universalcalendar.model.Customs" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_customs"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.7"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_customs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{customs.title}"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{customs.description}"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
